.y_input_group_addon {
	min-width:90px;
}

.input-group .y_comp {
	border-top-left-radius: 0 !important;
	border-bottom-left-radius: 0!important;
	border-top-right-radius: 4px!important;
	border-bottom-right-radius: 4px!important;
}

.y_gridrow {
	padding:5px;
}

.y_gridrowbody {
	padding-right:5em;
}

.y_gridrow_opts {
	position: absolute;
	top: 0px;
	right: 0px;
}

.y_gridrow_opt {
	float: right;
	display: inline-block;
	position: relative;
	font-size: 30px;
	text-align: center;
	line-height: 50px;
}

.importbutton {
	padding:15px 15px 0 15px;
}

.importbutton input {
	color:#fff;
	background-color:#449d44!important;
	border-color:#398439!important;
}