﻿.funclist li {
	line-height:30px;
}

.funclist {
	border:0px;
}

.funclistpanel {
	border:0px;
}

.funclistpanel .panel-heading {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

.entry_audit {
	
}

.entry_audit:before {
	font-family:FontAwesome;
	content:'\f012';
	margin-right:5px;
}

.entry:after {
	font-family:FontAwesome;
	content:'\f105';
	font-size:20px;
	float:right;
}

.entry_articket:before {
	font-family:FontAwesome;
	content:'\f013';
	margin-right:5px;
}

.entry_assetcardmanage:before {
	font-family:FontAwesome;
	content:'\f014';
	margin-right:5px;
}

.logout {
	padding: 10px;
	float: right;
	font-size: 20px;
	position: absolute;
	right: 0px;
	top: 0px;
}