.mui-number{
    border: 1px solid rgb(179, 179, 179);
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-radius: 3px;
    color: rgb(102, 102, 102);
    display: inline-block;
    font-family: helvetica;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 36px;
    letter-spacing: normal;
    line-height: 36px;
    overflow: hidden;
    vertical-align: middle;
}
.mui-number .decrease,.mui-number .increase{
    -webkit-appearance: none;
    -webkit-user-select: none;
    align-items: flex-start;
    background-color: rgb(255, 255, 255);
    border-bottom: none;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left: none;
    border-top: none;
    box-sizing: border-box;
    color: rgb(95, 100, 110);
    cursor: default;
    display: block;
    float: left;
    font-family: helvetica;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    height: 36px;
    letter-spacing: normal;
    line-height: normal;
    margin:0;
    padding:0;
    text-align: center;
    text-indent: 0px;
    text-rendering: auto;
    text-shadow: none;
    text-transform: none;
    width: 32px;
    word-spacing: 0px;
    -webkit-writing-mode: horizontal-tb;
}
.mui-number .decrease {
    border-right: 1px solid rgb(179,179,179);
    border-left:none;
}
.mui-number .increase{
    border-left: 1px solid rgb(179, 179, 179);
    border-right:none;
}

.mui-number .num{
    -webkit-appearance: none;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    background-color: rgb(255, 255, 255);
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border: none;
    border-radius: 0px;
    box-sizing: border-box;
    color: rgb(61, 66, 69);
    cursor: auto;
    display: block;
    float: left;
    font-family: helvetica;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    height: 36px;
    letter-spacing: normal;
    line-height: normal;
    margin: 0;
    max-width: 55px;
    min-width: 35px;
    padding: 0 2px;
    text-align: center;
    text-indent: 0px;
    text-rendering: auto;
    text-shadow: none;
    text-transform: none;
    width: 55px;
    word-spacing: 0px;
    -webkit-writing-mode: horizontal-tb;
    /*padding-left: 15px;*/
}

.number-text [type="number"]::-webkit-input-placeholder,
.number-text [type="number"]:-moz-placeholder,
.number-text [type="number"]::-moz-placeholder,
.number-text [type="number"]:-ms-input-placeholder{
    color: red;
}