.image-text .fade {
    -webkit-transition: opacity 10ms linear;
    -o-transition: opacity 10ms linear;
    transition: opacity 10ms linear;
}
.image-text .modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform 10ms ease-out;
    -o-transition: -o-transform 10ms ease-out;
    transition: transform 10ms ease-out;
}

.image-text .modal-dialog {
    bottom: 0.5em;
    position: fixed;
    width: 100%;
}
.image-text .modal-content{
    background-color: transparent;
}
.image-text .modal-body{
    padding: 0.5em;
}
.image-text .modal-body .ub-f1  {
    height: 48px;
    font-size: 1.4em;
    background-color: #fff;
}
.image-text .modal-body .ub-f1:first-child {
    border-bottom: 1px solid #d7d7d7;
}
.image-text .modal-body .ub-f1:last-child {
    margin-top: 0.3em;
    border: none;
}