.city-selector{
    color: #555555;
}
.city-selector .modal{
    position: fixed;
    width: 100%;
    height: 100%;
}
.city-selector .modal-dialog,
.city-selector .modal-content{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    border-radius: 0;
}
.city-selector .modal-body {
    width: 100%;
    padding: 0!important;
    margin: 0;
    /*overflow-y: scroll;*/
    text-align: left;
}
.city-selector .modal-header{
    top: 0;left: 0;
    width: 100%;
    padding: 0!important;
    margin: 0!important;
}
.city-selector li,
.city-selector ul{
    list-style: none!important;
    width: 100%;
    margin: 0;
    padding: 0;
}
.city-selector .ioslist-group-container{
    width: 100%;
}
.city-selector .ioslist-group-header,
.city-selector .ioslist-fake-header{
    background-color: #F6F6F4;
    padding: .5em 1em;

}

.city-selector li{
    border-bottom: 1px solid #eeeeee;
    padding: .5em 1em;

}
.city-selector .current-select-city{
    height: 48px;
    background-color: #4285f4;
    color: white;
}
.city-selector .search-city{
    padding: 5px 10px;
}
.city-selector .search-city *{
    width: 100%;
    border: 1px solid #d7d7d7;
    padding-left: 10px;
}
/*.city-selector .ioslist-wrapper ul li:last-child{*/
    /*border-bottom: none;*/
/*}*/
.city-selector .scroll-bar{
    position: absolute;
    right: 0;
    z-index: 5;
    height: 100%;
    top: 0;
    /*padding-top: 48px;*/
}
.city-selector .scroll-bar:hover,
.city-selector .scroll-bar:active{
    background-color: rgba(215,215,215,0.3);
}
.city-selector .scroll-bar i{
    color: #4285f4;
    display: inline-block;
    height: 3%;
    padding-left: 20px;
    padding-right: 10px;
}
.city-selector .search-city input{
    height: 38px;
    line-height: 38px;
    border-radius: 2px;
}
.city-selector .ioslist-wrapper{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    width: 100%;
}
.city-selector .ioslist-fake-header {
    position: absolute;
    margin: 0;
    width: 100%;
    line-height: 20px;
    font-size: 1em;
    z-index: 5;
    line-height: 20px;
}

.city-selector .ioslist-group-container.ioslist-animated .ioslist-group-header {
    bottom: 0;
    top: auto;
}

.city-selector .ioslist-wrapper .tip-node{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 1.6em;
    height: 1.6em;
    font-size: 4em;
    background-color: #d7d7d7;
    margin-left: -0.8em;
    margin-top: -0.8em;
    color: #ffffff;
    font-weight: bold;
    z-index: 6;
/*    -webkit-animation: scaleShow 1s;
    -o-animation: scaleShow 1s;
    animation: scaleShow 1s;*/
}
@keyframes scaleShow {
    from {width:1.6em;height: 1.6em}
    to {width: 0;height: 0}
}

.city-selector .hot-city li{
    border: 1px solid #d7d7d7;
    background-color: #ffffff;
    /*margin: 5px 20px;*/
    border-radius: 3px;
    padding: .5em .5em;
    margin: 3px;
}
.city-selector .hot-city,
.city-selector .current-city{
    background-color: #eeeeee;
    padding-left: 16px;
    padding-right: 16px;
}

.city-selector .current-city {
    background-color: #eeeeee!important;
}
.city-selector .current-city li {
    background-color: #fff;
    width: 33%;
}

.city-selector .hot-city-title{

}
.city-selector .hot-city-title i{
    /*display: inline-block;*/
    border-bottom: 1px solid #d7d7d7;
}

.city-selector .hot-city-title i:hover,
.city-selector .hot-city-title i:active {
    background-color: #555555;
}