input[type="checkbox"]{
	display: none;
}
input[type="checkbox"]:checked + i:before{
	color:rgb(236, 135, 4);
}
.checkeddetail{
	font-size: 12px;
	font-weight: 100;
}

/*toggle button*/
.togglebutton label {
	font-weight: 400;
	cursor: pointer;
}
.togglebutton label input[type=checkbox] {
	opacity: 0;
	width: 0;
	height: 0;
}
.togglebutton label input[type=checkbox]:checked+.toggle{
	background-color: rgba(0,150,136,.5);
}
.togglebutton label .toggle{
	content: "";
	display: inline-block;
	width: 30px;
	height: 15px;
	background-color: rgba(80,80,80,.7);
	border-radius: 15px;
	margin-right: 10px;
	transition: background .3s ease;
	vertical-align: middle;
}
.togglebutton label input[type=checkbox]:checked+.toggle:after{
	background-color: #009688;
}
.togglebutton label .toggle:after {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	background-color: #f1f1f1;
	border-radius: 20px;
	position: relative;
	box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .4);
	left: -5px;
	top: -2px;
	transition: left .3s ease, background .3s ease, box-shadow .1s ease;
}
.togglebutton label input[type=checkbox]:checked+.toggle:after {
	left: 15px;
}

/*locked*/
.togglebutton label input[type=checkbox][disabled] +.locked {
	width: 40px;
	color: #d7d7d7;
	left:8px;
}
.togglebutton label input[type=checkbox][disabled] + i:before {
	color: #d7d7d7;
}