.map_combobox .modal{
    color: black;
    float: right;
}
.map_combobox .modal-body{
    padding-top: 10px!important;
    padding-bottom: 10px!important;
}
.map_combobox input {
    border: 1px solid lightgray;
}

.map_combobox .modal li {
    background-color: #ffffff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    box-sizing: border-box;
    cursor: pointer;
    display: list-item;
    font-size: 14px;
    font-weight: 300;
    height: 40px;
    line-height: 20px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    padding:10px 20px;
    text-align: left;
    width: 180px;
    width: 100%;
    word-wrap: break-word;
}
.map_combobox .modal .selected ,.map_combobox .modal [selected="selected"]{
    background-color: #eaeaea;
}
.map_combobox [data-toggle="modal"]{
    font-size: 14px;
}
.map_combobox [data-toggle="modal"] i{
    vertical-align: middle;
    font-size: 24px;
}
.map_combobox .btn{
    padding: 0;
    margin: 0;
}
.bottom-combobox .fade {
    -webkit-transition: opacity 10ms linear;
    -o-transition: opacity 10ms linear;
    transition: opacity 10ms linear;
}
.bottom-combobox .modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform 10ms ease-out;
    -o-transition: -o-transform 10ms ease-out;
    transition: transform 10ms ease-out;
}

.bottom-combobox .modal-dialog {
    bottom: 0;
    position: fixed;
    width: 100%;
}
.bottom-combobox .modal-content{
    background-color: transparent;
}
.bottom-combobox .modal-body{
    padding: 0.5em;
}
.bottom-combobox .modal-body li  {
    height: 48px;
    font-size: 1.4em;
    background-color: #fff;
    text-align: center;
}
.bottom-combobox .modal-body li:first-child {
    border-bottom: 1px solid #d7d7d7;
}
.bottom-combobox .modal-body li:last-child {
    /*margin-top: 0.3em;*/
    border: none;
}
.bottom-combobox.modal .selected,
.bottom-combobox .modal [selected="selected"] {
    background-color: #ffffff;
    color: #4285f4;

}
