.y_dict_panel_head .fa:before {
    font-size: 14px;
    padding: 4px;
    border-radius: 2px;
    margin-right: 6px;
}
.fa-remove:before, .fa-close:before, .fa-times:before {
    content: "取消";
}

.fa-check:before {
    content: "完成";
}

.fa-remove:active,
.fa-close:active,
.fa-times:active {
    background-color: #d7d7d7;
}
.fa-remove:active,
.fa-close:active,
.fa-times:active,
.fa-check:active{
    background-color: #d7d7d7;
}
.fa-remove:hover,
.fa-close:hover,
.fa-times:hover,
.fa-check:hover{
    background-color: #d7d7d7;
}
.y_dict_panel_head{
	background-color: #4285f4;
    height: 48px;
}
.y_dict_panel_head  .fa-close:before{
	content: "\f053";
}
.y_dict_panel_content{
	padding-top: 48px;
	overflow: auto;
}
.y_dict_panel_bottom{
	height: 48px;
    background-color: #4285f4;
    bottom: 0px;
    position: fixed;
    width: 100%;
}
.y_dict_panel_bottom  .y_dict_panel_button{
	width: 50%!important;
    color: white;
    font-size: 18px;
}
.y_dict_panel_bottom .y_dict_panel_confirm{
	background-color: #1E6CF5;
}
.y_dict_panel_button{
    line-height: 48px!important;
    color: white;
}
.y_dict_panel_button:active{
	background-color:#1E6CF5;
}
.y_dict_panel_content_search{
	height:48px;
	width:100%;
	border-radius:0px;
}
.y_dict_panel_content_search::before{
	top: 12px;
    left: 12px;
}
.y_dict_panel_content_search input{
	height: 48px;
}
.y_dict_panel_content_data{
	margin-bottom:68px;
}
.y_dict_panel_content_path{
	padding: 0px 16px;
    height: 48px;
    line-height: 48px;
}
.y_dict_panel_content li{
	text-align:left;
	border-bottom:1px solid #eee;
}
.actionBarTitle{
	color:white;
}
.ios .y_dict_panel_head{
	padding-top: 20px;
    height: 68px;
}
.ios .y_dict_panel_content{
	padding-top: 68px;
}