.list-group-item{
    font-family: "Microsoft YaHei";
}
.list-group-item-row1{
    padding: 10px 0!important;
    font-size: 16px;
    color: #999999!important;
}
.list-group-item-row2{
    border-bottom: 1px solid #eee!important;
    border-top: 1px solid #eee!important;
    padding: 10px 0!important;
}
.list-group-item .badge {
    font-weight: 100;
    background-color: #ffffff !important;
    color: #999999!important;
}
.listwithimage .list-group-item-detail{
	margin: 0 0 0 70px;
}
.listwithimage .list-group-item-title{
	margin: 0 0 0 70px;
}
.list-group-item-detail {
    font-size: 13px;
}
.list-group-item-title {
    color:#555;
    font-size: 14px;
}
.br1{
    position: absolute;
    bottom: 0;
    right: 10px;
}
.tr1{
    position: absolute;
    top: 0;
    right: 10px;
}

.list-group-item-detail-with-right-image {
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.list-group-item-image{
    width: 60px;
    height: 60px;
    float: left;
    margin-right: 10px;
}
.image-circle{
    display: inline-block;
    border-radius: 50%;
    border: 1px solid;
}
.list-group-item-rb1 {
    position: absolute;
    bottom: 5px;
    right: 16px;
    margin: 0;
}
.list-group-item-image-right{
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 80px;
    width: 100px;
}
.list-group-item-btn{
    border: 1px solid #ccc!important;
    margin: 5px 0!important;
    padding: 5px 10px!important;
}
.item-text-hidden,.item-text-hidden p{
	text-overflow: clip;
    overflow: hidden;
    white-space: nowrap;
}
.score-star,.score-star i{
    height: 15px;
    background: url("../../../../img/star-s.png")!important;
    display: inline-block;
    margin: 0;
    max-width: 75px;
}
.score-star{
    width: 75px;
    background-position: -75px 0!important;
}
.listview-empty {
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    color: rgb(175, 173, 174);
}
.card-image{
    width: 100%;
    height: 60%;
}
.listcontent-l{
    display: inline-block;
    width: 60%;
}
.listoperate-r{
    display: inline-block;
    width: 30%;
    float: right;
    text-align: center;
    line-height: 4em;
}

.tii_title{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: rgb(51, 51, 51);
    cursor: auto;
    display: block;
    font-family: Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    height: 36px;
    line-height: 18px;
    margin: 0;
    overflow: hidden;
    padding:0;
}
.tii_price{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: rgb(221, 39, 39);
    cursor: auto;
    display: inline-block;
    font-family: Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    height: 14px;
    line-height: 14px;
    margin-top: 9px;
    padding: 0px;
}
.tii_price_old{
    display: inline-block;
    color: grey;
    /*text-overline: ;*/
    text-decoration: line-through;
    font-size: 12px;
}
.list-group .page_prev:before,
.list-group .page_next:before{
    margin: 12px;
}
.list-group .page_prev,
.list-group .page_next{
    position: fixed;
    bottom: 96px;
    width: 48px;
    height: 48px;
    border-radius: 48px;
    border: none;
    background-color: #4285f4;
    color: white;
}
.list-group .page_prev:active,
.list-group .page_next:active{
    background-color:#BABAF1;
}
.list-group .page_prev{
    left: 24px;
}
.list-group .page_next{
    right: 24px;
}
.list-group .page-btn-disabled{
    background-color: #E5E5E5;
}
.list-group .page-btn-disabled:active{
    background-color: #E5E5E5;
}