html,body{
	height:100%;
	width:100%;
}

* {
	box-shadow:none!important;
}

.modal {
	z-index:999!important;
}

ul {
	list-style:none;
	padding-left:0px;
}
.y_mobile_ctl {
	position:relative;	
}

.y_hidden {
	display:none;	
}

.y_comp {
	height:100%;
	width:100%;
}

.y_dict_panel_container {
	position:fixed;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	z-index:10000;
	background-color:white;
}

.y_dict_panel {
	height:100%;
	width:100%;
}

.y_dict_panel_head {
	height: 45px;
    width: 100%;
    z-index: 100;
    position: fixed;
    background-color: whitesmoke;
}

.y_dict_panel_content {
	padding-top:45px;
	height:100%;
	width:100%;
	overflow-y: auto;
	background-color: whitesmoke;
}
.y_dict_panel_content_path {
    padding: 5px 10px;
    margin-bottom: 10px;
    background-color: white;
}
.y_dict_panel_content_search {
    background-color: white;
    margin-bottom: 10px;
    border-radius: 20px;
    position: relative;
}

.y_dict_panel_content_search::before {
	speak: none;
    display: inline-block;
    font: normal normal normal 24px/1 'Material-Design-Icons';
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    content: "\e661";
    position: absolute;
    left: 5px;
    top: 2px;
}

.y_dict_panel_content_search input{
	border: none!important;
    background-image: none!important;
    padding-left:40px!important;
}

.y_dict_panel_content ul {
	height:100%;
	overflow-y:auto;
}

.y_dict_panel_content li{
	padding:10px 16px!important;
	text-align:center;
} 

.y_dict_panel_button {
	width: 50px !important;
	height: 100% !important;
	font-size: 30px;
	line-height: 45px!important;
	display:inline-block!important;
	text-align: center;
}

.y_float_left {
	float:left;
}

.y_float_right {
	float:right;
}

.y_dict_panel_checked::before {
	content: "\f00c";
	margin-right:10px;
	font-family:'FontAwesome'
}

.list-group-item-expandable::after {
    content: "\f105";
    float: right;
    font-family: 'FontAwesome';
    font-size: 24px;
}

.y_dict_panel_haschild::after {
	content: "\f0a9";
	float:right;
	font-family:'FontAwesome'
}

.y_dict_caret {
	position: absolute;
	top: 0;
	right: 0px;
	font-size: 30px;
	width: 40px!important;
	text-align: center;
	height: 100%!important;
}

.y_comp_hidden {
	display:none!important;
}
/*
.map_checkbox label {
	display:inline-block;
	position:relative;
	padding-left:5px;
	white-space: nowrap;
}

.map_checkbox  input[type="checkbox"]:disabled:checked + label:before{
	background-color:#98c6ed;	
	border-color:#98c6ed;
}

.map_checkbox label:before {
	content:"";
	display:inline-block;
	width:17px;
	height:17px;
	left:0px;
	margin-left:-20px;
	margin-right:5px;
	vertical-align:bottom;
	border:1px solid #cccccc;
	border-radius:3px;
	background-color:#fff;
	-webkit-transition:border 0.15s ease-in-out,color 0.15s ease-in-out;
	-o-transition:border 0.15s ease-in-out,color 0.15s ease-in-out;
	transition:border 0.15s ease-in-out,color 0.15s ease-in-out;
}
.map_checkbox {
	padding-left:20px;	
}

.map_checkbox label:after {
	display:inline-block;
	font-family:"Glyphicons Halflings";
	position:absolute;
	width:16px;
	height:16px;
	top:0px;
	vertical-align:bottom;
	left:0px;
	margin-left:-15px;
	margin-right:10px;
	padding-left:3px;
	padding-top:1px;
	font-size:11px;
	color:#fff;
}

.map_checkbox input[type='checkbox'] {
	opacity:0;
	margin-left:-20px;
	vertical-align: middle;
}

.map_checkbox input[type='checkbox']:focus + label:before {
	outline:thin dotted;
	outline:5px auto -webkit-focus-ring-color;
	outline-offset:-2px;
}

.map_checkbox input[type='checkbox']:checked + label:after {
	content:"\e013";
}

.map_checkbox input[type='checkbox']:checked + label:before {
	background-color:#428bca;
	border-color:#428bca;
}

.map_checkbox input[type='checkbox']:disabled + label {
	opacity:0.65;
}

.map_checkbox input[type='checkbox']:disabled + label:before {
	background-color:#eeeeee;
	cursor:not-allowed;
}
*/
.mobiletoolbarbtn {
	
}

.map_mobiletoolbarbutton .mobiletoolbarbtn {
	padding:10px;
}

.fullscreen_page {
	/*position:fixed;*/
	position:absolute;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
	flex-direction:column;
	-webkit-flex-direction:column;
	-webkit-box-orient:vertical;
	background-color: whitesmoke;
	overflow:hidden;
}

.leftslide_page {
	position:fixed;
	top:0px;
	left:-240px;
	height:100%;
	display:flex;
	z-index:10000;
	width:240px;
	transition:left 0.4s ease;
}

.rightslide_page {
	position:fixed;
	top:0px;
	right:-240px;
	height:100%;
	display:flex;
	z-index:10000;
	width:240px;
	transition:left 0.4s ease;
}

.leftslide_page ul {
	list-style-type: none;
	padding: 0px;
}

.active_form.in > .fullscreen_page {
	left:100%;
}

.active_form.out > .fullscreen_page {
	left:0px;
}

.active_form.in.show > .fullscreen_page {
	left:0;
}

.active_form.out.leave > .fullscreen_page {
	left:-100%;
}

.slideanimation .fullscreen_page{
	transition:left 0.4s ease;
}

.slideshow .leftslide_page {
	left:0px;
}

.slideshow .rightslide_page {
	left:0px;
}

.slideshim {
  position: absolute;
  z-index: 9999;
  opacity: 0.5;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color:whitesmoke;
}

.form {
}

.form .control-label {
	padding: 10px 0 0 10px;
}

.form .control-label {
	padding: 10px 0 0 10px;
}
/*

.form .map_comp {
	padding: 0 10px 10px;
}*/
.left {
	float:left;
}

.right {
	float:right;
}

.minus,.plus {
	padding: 0 20px;
	background-color: cornflowerblue!important;
}

.map_numspinner input {
	padding:0 10px;
}

.mui-flex {
	display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.mui-flex-column {
	flex-direction: column;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	-webkit-box-orient:vertical;
}

.mui-flex.align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mui-flex>.cell {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  /*width: 0;*/
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  max-width: 100%;
  display: block;
  padding: 0!important;
  position: relative;
}

.division {
	height: 1px;
    background-color: whitesmoke;
    margin: 0 10px;
}
.map_templatecombobox{
    padding: 10px;
    line-height: 20px;
    /*background-color: whitesmoke;*/
}

.dict_value {
	float: right;
    margin-right: 10px;
}

/*dialoglayout��ʽ*/
.fullpagedialog{
	padding: 0!important;
}
.fullpagedialog .modal-dialog{
	margin: 0;
	height: 100%;
}
.fullpagedialog  .modal-content{
	height: 100%;
}
.fullpagedialog .modal-content .modal-header{
	height: 48px;
	padding: 0px;
	max-height: 48px;
	border-bottom: 1px solid #EEE7E7;
	background-color: #4285F4;
	color: white;
}
.fullpagedialog .modal-content .modal-body{

}
.fullpagedialog .modal-content .modal-footer{
	max-height: 48px;
	height: 48px;
	padding: 0;
}
.fullpagedialog .modal-header .close{
	width: 48px;
	opacity: 1;
	padding: 12px;
	color: white;
	position: relative;
}
.fullpagedialog .modal-header span{
	/*height: 100%;*/
	font-size: 20px;
	/*position: absolute;*/
	/*left: 50%;*/
	/*transform: translateX(-50%);*/
	/*-webkit-transform: translateX(-50%);*/
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;
}
.fullpagedialog .modal-footer{
	/*width: 100%;*/
	/*text-align: center;*/
	/*position: absolute;
	bottom: 0;*/
}
.fullpagedialog .modal-footer .close{
	width: 100%;
	background-color: #4285f4;
	opacity: 1;
	color: white;
	font-weight: normal;
	font-size: 20px;
}
/*   end*/
/* dialogfor dropdown */
.dropdown{
	color: #555;
}
.dropdown .modal-backdrop.in{
	opacity: .3;
}
.dropdown .modal-dialog{
	position: fixed;
	top: 53px;
	left: auto;
	right: 5px;
	bottom: auto;
	width: 40%;
	margin: 0;
	padding: 0;
}
.dropdown .modal-header,
.dropdown .modal-footer{
	display: none;
}
.dropdown .modal-body{
	padding: 0;
	/*border: 1px solid gainsboro;*/
}
.dropdown .modal-body a{
	height: 36px;
	padding: 0 16px;
	border-bottom: 1px solid gainsboro;
}
.dropdown .modal-body a:last-child{
	border-bottom: none;
}
/*   end*/
.fullheight {
	height:100%;
}
.fullwidth {
	width:100%;
}
.withlabel .map_combobox i{
	display:none!important;	
}
.withlabel .map_templatecombobox {
	padding:0px;
}
.withlabel .map_templatecombobox i{
	display:none!important;	
}
.withlabel .radiogroup i {
	display:none!important;
}

.withlabel {
	border-bottom:1px solid whitesmoke;
}

.radiogroup-dialog li {
	padding:10px 0;
}

[class^="mdi-"], [class*="mdi-"] {
	display: -webkit-box !important;
	display: box !important;
}

.map_combobox .modal-content{
	height:auto;
}

input.y_date_input {
	position:absolute;
}

.yigoentrycontainer {
	width:100%;
	height:100%;
}

.y_contextoverlay {
	position: fixed;
    bottom: 0px;
    z-index: 90000;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-image: url(../../../img/loading.gif);
    background-color: whitesmoke;
    background-size: 48px 48px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

[data-dismiss]:active,
[data-yigoopt]:active,
.close:active{
	background-color: rgba(0,0,0,0.1)!important;
}