.onSelect{
    color: #00343b;
}
.tabview{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
   	width: 100%;
    height:100%;
    color: #555;
}
.tabview li{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
    border-bottom: 1px solid transparent;
	line-height:48px;
}
.tabview [selected="selected"]{
    color: #4285F4;
    border-bottom: 2px solid #4285F4;
}
.combobox-listview{
    display: block;
    background-color: #e5e5e5;
}
.combobox-listview li{
    border: none;
    color: #555;
    font-size: 1.2em;
    padding: 5px;
}
.combobox-listview [selected="selected"]{
    background-color: #ffffff;
}
.cardview{
    height: 100%;
    background-color: #ffffff;
    color: #555;
    padding: 10px;
}
.cardview li{
    color: #555;
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 5px 10px;
    font-size: 0.6em;
    border: 1px solid #e5e5e5;
}
.cardview [selected="selected"]{
    color: #00343b;
    border: 1px dotted cornflowerblue;
}

.tabview .combolist-division {
	max-width: 1px;
  	margin: 5px 0;
  	background: #e2e2e2;
  	height:auto;
}

.combobox-listview .combolist-division {
    max-height: 1px;
    margin: 0 5px;
    background: #e2e2e2;
    width: auto;
    padding: 0;
}

/* 通用样式，详见四达app商品规格 */
.normalview{	
	width: 100%;
    height: 100%;
    color: #555;
    display: inline-block;
}
.normalview li{
	border-bottom: 1px solid transparent;
    border-radius: 2px;
    border: 1px solid #ccc;
    margin-left: 5px;
    height: 28px;
    line-height: 28px;
    min-width: 60px;
    display: inline-block;
	padding: 0px 10px;
	margin-bottom:5px;
	text-align: center;
}