﻿.labeltext,
.labeltext-r{
	margin: 0;
	font-size: 14px;
	font-weight: normal;
	display: inline-block;
}
.labeltext{
	text-align: left;
}
.labeltext-r{
	text-align: right;
}
.labeltext-r:focus{
	text-align: left;
}
.labeltextpadding{
	padding: 10px 20px;
}
/*label-input 该class属性实现普通的左label右text样式,基于添加收货地址页面*/
.label-input{
	background-color: white;
	/*border-top: 1px solid #C7C7C7;*/
	border-bottom: 1px solid #C7C7C7;
}
.label-input input[type="text"]{
	border: none;
	background-image: none;
}