.list-shouye{
    height: 60px;
    float: left;
}
.list-group-item-title{
	margin-top: 5%!important;
	font-size: 15px;
	  margin-left: 50px!important;
}
.list-group-item-time{
	color: #999797;
	font-size: 15px;
	margin-top:-10px;
}
.list-group-item-rb1{
	margin:0px!important;
}
.item-text-hidden,.item-text-hidden p{
	text-overflow: ellipsis!important;
}
.WF_FORMEDOC_FW .mdi-navigation-chevron-right{
	display:none;
}
.WF_FORMEDOC_FW  .title{
	color: #333;
	width: 70px;
}
.OA_SPOFILE_LIST .title {
  color: #333;
  width: 70px;
}
.OA_SPOFILE_LIST  .form-control{
  width: 100%;
  margin: 0 auto;
  margin-left: 8%;
}
.OA_SPOFILE_LIST .appointmentservice{
	padding: 10px 20px;
}

.ZHONGYAOCAILIAO .title {
  color: #333;
  width: 70px;
}
.ZHONGYAOCAILIAO  .form-control{
  width: 100%;
  margin: 0 auto;
  margin-left: 8%;
}
.ZHONGYAOCAILIAO .appointmentservice{
	padding: 10px 20px;
}

.ZHONGYAOCAILIAO .title {
  color: #333;
  width: 70px;
}
.ZHONGYAOCAILIAO  .form-control{
  width: 100%;
  margin: 0 auto;
  margin-left: 8%;
}
.ZHONGYAOCAILIAO .appointmentservice{
	padding: 10px 20px;
}



.OA_IMPORTANTFILEVIEW .title {
  color: #333;
  width: 70px;
}
.OA_IMPORTANTFILEVIEW  .form-control{
  width: 100%;
  margin: 0 auto;
  margin-left: 8%;
}
.OA_IMPORTANTFILEVIEW .appointmentservice{
	padding: 10px 20px;
}


.WF_FORMEDOC_FW  .form-control{
  width: 100%;
  margin: 0 auto;
  margin-left: 8%;
}
.WF_FORMEDOC_FW .appointmentservice{
	padding: 10px 20px;
}
.bgblueSelect{
  display: inline-block;
  width: 60px;
  height: 30px;
  margin: 0 auto;
  line-height: 30px;
  color: #ffffff;
  background: #4285f4;
  border-radius: 15px;
  text-align: center;
  clear: both;
  overflow: hidden;
  margin-top: 10px!important;
  float: right;
  margin-right: 2px;
 }

 .LOGIN .page-btn{
  width: 80%;
  height: 50px;
  margin: 0 auto;
  line-height: 30px;
  color: #ffffff;
  background: #CD4C5A;
  border-radius: 15px;
  text-align: center;
  clear: both;
  overflow: hidden;
  font-size:20px;
}
.page-btn:active  {background:#C3EFAA!important;}
 
.bgblue:active  {background:#C3EFAA;}
	

.dialogpage:active  {background:#C3EFAA;}	


.list-group-item:active  {background:#C3EFAA!important;}

.select:active  {background:#C3EFAA!important;}
.textonly-back:active  {background:#C3EFAA!important;}

.radiogroup-dialog li{
	padding: 20px 0;
}
.WF_FORMEDOC_FW .list-shouye{
    height: 40px;
    float: left;
}
.map_template{
	  padding-left: 5px;
}
.title{
	width:85px;
}
.ub-pe{
	-webkit-box-pack:start;
}
.yijian{
	float:left;
	width: 100px;
	text-align:center;
	padding-top:5px;
}
.list-yijian{
	display: -webkit-box;	
	word-break: break-all;
    word-wrap: break-word;
}
.list-group .listwithimage{
	border-top-style: outset;
	border-top-width: 2px!important;
}
.sweet-alert button {
    font-size:24px;
}
input.y_date_input{
	position: relative;
}
.UUIDGENGXIN .title{
	width:110px;
}
.WF_FORMEDOC_FW .bc-bg {
    background-color: white;
}
.WF_FORMEDOC_FW .bc-head{
	background-color: #7DAAF5;
	
}
.WF_FORMEDOC_FW .bgblueSelect {
    display: inline-block;
    width: 60px;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    color: #ffffff;
    background: #4285f4;
    border-radius: 15px;
    text-align: center;
    clear: both;
    overflow: hidden;
    margin-top: 10px!important;
    float: right;
    margin-right: 2px;
}
.WF_FORMEDOC_FW .listwithimage .list-group-item-cs {
    margin-top: 5%!important;
    margin-bottom: 2%!important;
    font-size: 15px;
	word-break:break-all;
} 
@media screen and (min-width: 600px){
	.LOGIN .page-btn{
		font-size:40px;
		height:60px;
	}
}