.UUIDGENGXIN .bc-bg {
    background-color: white;
}
.UUIDGENGXIN .bc-head{
	background-color: #7DAAF5;
}

.UUIDGENGXIN .y_dict_panel_content {
    padding-top: 45px;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    background-color: white;
}
.UUIDGENGXIN .y_dict_panel_bottom {
    height: 48px;
    background-color: #4285f4;
    bottom: 0px;
    position: fixed;
    width: 100%;
} 
.UUIDGENGXIN .y_dict_panel_bottom .fa-close{
	color:black;
	background-color: #dfdfdf;
}
.UUIDGENGXIN .y_dict_panel_head .y_dict_panel_button {
    background-color: #4285f4;
}
@media screen and (min-width: 600px){
.SHOUYE_NUM .select-uuid {
    display: inline-block;
    width: 125px!important;
    height: 60px;
    line-height: 60px;
    color: #ffffff;
    background: #4285f4;
    border-radius: 30px;
    text-align: center;
    clear: both;
    overflow: hidden;
    margin-top: 10px!important;
    float: right;
    margin-right: 15px;
}
.UUIDGENGXIN .placeholder{
	font-size: 2.6em;
    margin-left: 15px;
}
.SHOUYE_NUM .textonly-name {
    width: 350px !important;
	margin-left:15px;
}
.UUIDGENGXIN .y_dict_panel_head .fa:before {
    font-size: 50px;
    padding: 4px;
    border-radius: 2px;
    margin-right: 6px;
    line-height: 80px;
}
.UUIDGENGXIN .y_dict_panel_content {
    padding-top: 3em;
    padding-bottom: 3em;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    background-color: white;
    font-size: 3em;
    line-height: 1.5;
}
.UUIDGENGXIN .y_dict_panel_head .y_dict_panel_button{
	background-color: #4285f4;
}
.UUIDGENGXIN .list-group-item-expandable::after {
    font-size: 1.3em !important;
}
.UUIDGENGXIN .y_dict_panel_bottom {
    height: 80px;
}
.UUIDGENGXIN .y_dict_panel_bottom .y_dict_panel_button {
    width: 50%!important;
    font-size: 3em;
    line-height: 80px!important;
}
.UUIDGENGXIN .y_dict_panel_head {
background-color: #4285f4;
height:100px;
}

}