.list-shouye{
    height: 60px;
    float: left;
}
.list-group-item-title item-text-hidden{
	margin:0px!important;
}
.list-group-item-rb1{
	margin:0px!important;
}
.item-text-hidden,.item-text-hidden p{
	text-overflow: ellipsis!important;
}
.OA_NOTICE_SHOW  .modal-body{
	overflow-y:auto;
}
.OA_NOTICE_SHOW .fullpagedialog .modal-content .modal-body{
	padding: 0px;
}
.OA_NOTICE_SHOW .item-text-hidden, .item-text-hidden p{
	white-space: pre-wrap;
}

a, a:hover, a:focus {
	text-decoration:none;
}
.OA_NOTICE_SHOW .list-group{
  width: 100%!important;
}
.OA_NOTICE_SHOW .list-group .list-group-item{
	padding: 10px 16px;
}
.OA_NOTICE_SHOW  .mdi-navigation-chevron-right{
	display:none!important;
}
.OA_SPOFILE_LIST .bc-bg {
    background-color: white;
}
.OA_SPOFILE_LIST .bc-head{
	background-color: #7DAAF5;
}
.OA_SPOFILE_LIST .OA_SPOFILE2V .bc-bg {
    background-color: white;
}
.OA_SPOFILE_LIST .bgblueSelect {
    display: inline-block;
    width: 60px;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    color: #ffffff;
    background: #4285f4;
    border-radius: 15px;
    text-align: center;
    clear: both;
    overflow: hidden;
    margin-top: 10px!important;
    float: right;
    margin-right: 2px;
}
.OA_SPOFILE_LIST  .listwithimage .list-group-item-cs {
    margin-top: 5%!important;
    margin-bottom: 2%!important;
    font-size: 15px;
	word-break:break-all;
}