.list-shouye{
    height: 60px;
    float: left;
}
.list-group-item-title item-text-hidden{
	margin:0px!important;
}
.list-group-item-title{
	margin:0px!important;
}
.list-group-item-rb1{
	margin:0px!important;
}
.item-text-hidden,.item-text-hidden p{
	text-overflow: ellipsis!important;
}
.OA_NEWSDRAFT .bc-bg {
    background-color: white;
} 
.OA_NEWSDRAFT .bc-head{
	background-color: #7DAAF5;
}
.OA_NEWSDRAFT .list-group-item-detail {
    display: inline-block;
    width: 100%;
    height: 40px;
    margin: 0 auto;
    line-height: 1.3;
    color: black;
     background: url(img/fjck.png) no-repeat;
    border-radius: 15px;
    text-align: center;
    clear: both;
    overflow: hidden;
    margin: 0px!important;
    float: right;
    font-size: 22px;
    border: none;
    text-align: left;
    word-break: break-all;
    font-size: 16px;
    padding-left: 35px;
}
@media screen and (min-width: 600px){
.OA_NEWSDRAFT .list-group-item-detail {
    display: inline-block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    line-height: 3;
    color: black;
    background: url(img/fjck3.png) no-repeat;
    border-radius: 15px;
    text-align: center;
    clear: both;
    overflow: hidden;
    margin: 0px!important;
    float: right;
    font-size: 22px;
    border: none;
    text-align: left;
    word-break: break-all;
    font-size: 2.6em;
    padding-left: 2.3em;
    padding-bottom: 35px;
}
}
@media screen and (min-width: 600px){
.OA_NEWSDRAFT .list-group-item-detail span {
   font-size:40px;; 
}
}