.list-shouye{
    height: 50px;
    float: left;
}
.list-group-item-title item-text-hidden{
	margin:0px!important;
}
.list-group-item-rb1{
	margin:0px!important;
}
.item-text-hidden,.item-text-hidden p{
	text-overflow: ellipsis!important;
}
.list-group .list-group-item{
	padding-top:5px!important;
	width:100%;
}
.OA_SPOFILE_LIST .list-shouye{
	height: 45px;
}
.ZHONGYAOCAILIAO .list-shouye{
	height: 45px;
}
.list-shouyetu{
  height: 30px;
  float: left;
  margin-top: 7%;
}
.TONGZHIGONGGAO .bgblue{
	width:50%;
}
.TONGZHIGONGGAO .dialogpage{
	width:50%;
}
.TONGZHIGONGGAO .mdi-navigation-chevron-right{
	  display: none!important;
}


.OA_NOTICE_FORME .title {
  color: #333;
  width: 70px;
}
.OA_NOTICE_FORME  .form-control{
  width: 100%;
  margin: 0 auto;
  margin-left: 8%;
}
.OA_NOTICE_FORME .appointmentservice{
	padding: 10px 20px;
}
.OA_IMPORTANTFILE .list-group{
	  margin-bottom: 0px;
}

.ZHONGYAOCAILIAO .bc-bg {
    background-color: white;
}
.ZHONGYAOCAILIAO .bc-head{
	background-color: #7DAAF5;
}
.ZHONGYAOCAILIAO .bgblueSelect {
    display: inline-block;
    width: 60px;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    color: #ffffff;
    background: #4285f4;
    border-radius: 15px;
    text-align: center;
    clear: both;
    overflow: hidden;
    margin-top: 10px!important;
    float: right;
    margin-right: 2px;
}
.ZHONGYAOCAILIAO .listwithimage .list-group-item-cs {
    margin-top: 5%!important;
    margin-bottom: 2%!important;
    font-size: 15px;
	word-break:break-all;
}