.user_detail {
	background: url(img/user-bg.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	/* overflow: hidden; */
	margin-bottom: 15px;
	padding: 15px 0px 0px 15px;
}

.profile_image{
	width:50px;
	height:50px;
}

.circle {
	border-radius:50%;
}

.user_info {
	padding:10px 0;
}

.slide_nav_link{
	position:relative;
}

.slide_nav_link a{
	height:42px;
	line-height:42px;
	padding: 0 15px;
	color: #444;
}

.slide_nav_link a .badge {
	position:absolute;
	right:15px;
	top:10px;
}