* {
    margin: 0;
    padding: 0;
    border-image-width: 0;
}
.bgblue{
    background-color: #4285f4;
    color:white;
    /*font-size: 12px;*/
}
.bgblue-deep{
    background-color: #024DC7;
    color:white;
}
.colorblue {
	color:#4285f4;
}
.bg-grey1{
    background-color: whitesmoke;
    color: #555;
}
.bg-grey2{
    background-color: gainsboro;
    color: #555;
}
.bg-grey3{
    background-color: darkgrey;
    color: #555;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: inherit;
}

/*zzy begin*/
.uh,
.ub-fh{
    height: 48px;
}
label {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
.list-group-item {
    border: none;
    margin-bottom: 0;
    /*border-bottom: 1px solid #d7d7d7;*/
}
.list-group-item:last-child {
    border: none;
}
input:focus{
    outline: 0;
}
a:visited,
a:link {
    color: inherit;
}
a:active,
a:hover{
    text-decoration: none;
}
.page-btn{
    height: 48px;
    /*border-radius: 0.2em;*/
}
.modole{

}
.modal-content{
    border: none;
}
.modal-dialog {
    margin: 0;
}
.modal-header {
    border: none;
}
.form-control,
.modal-footer{
    border: 0;
}
button{
    background-color: transparent;
}
.btn{
    border: none;
}
.modal-footer .page-btn{
    padding: 8px 30px;
    margin: 10px 1px;
    background-color: #4285f4;
    color: #ffffff;
    border-radius: 3px;
    height: 38px;
}
    /*zzy end*/

.bottom-bar{
    height: 48px;
}


.page-div{
    overflow: hidden;
    height: 100%;
}
.content{
    /*overflow-y: scroll;gmf.2015.09.29*/
    overflow-y: auto;
    overflow-x: hidden;
    height: 0;//scroll中大坑
}
.content >div{
    width: 100%;
}

ul, li {
    list-style: none;
}

.uc-tl {
    -webkit-border-top-left-radius: .6em;
    border-top-left-radius: .6em
}

.uc-tr {
    -webkit-border-top-right-radius: .6em;
    border-top-right-radius: .6em
}

.uc-bl {
    -webkit-border-bottom-left-radius: .6em;
    border-bottom-left-radius: .6em
}

.uc-br {
    -webkit-border-bottom-right-radius: .6em;
    border-bottom-right-radius: .6em
}

.uc-t {
    -webkit-border-top-left-radius: .6em;
    border-top-left-radius: .6em;
    -webkit-border-top-right-radius: .6em;
    border-top-right-radius: .6em
}

.uc-b {
    -webkit-border-bottom-left-radius: .6em;
    border-bottom-left-radius: .6em;
    -webkit-border-bottom-right-radius: .6em;
    border-bottom-right-radius: .6em
}

.uc-r {
    -webkit-border-top-right-radius: .6em;
    border-top-right-radius: .6em;
    -webkit-border-bottom-right-radius: .6em;
    border-bottom-right-radius: .6em
}

.uc-l {
    -webkit-border-top-left-radius: .6em;
    border-top-left-radius: .6em;
    -webkit-border-bottom-left-radius: .6em;
    border-bottom-left-radius: .6em
}

.uc-a {
    -webkit-border-radius: .6em;
    border-radius: .6em
}

.uc-n {
    -webkit-border-radius: 0;
    border-radius: 0
}

.uc-tl1 {
    -webkit-border-top-left-radius: 0.3em;
    border-top-left-radius: 0.3em
}

.uc-tr1 {
    -webkit-border-top-right-radius: 0.3em;
    border-top-right-radius: 0.3em
}

.uc-bl1 {
    -webkit-border-bottom-left-radius: 0.3em;
    border-bottom-left-radius: 0.3em
}

.uc-br1 {
    -webkit-border-bottom-right-radius: 0.3em;
    border-bottom-right-radius: 0.3em
}

.uc-t1 {
    -webkit-border-top-left-radius: 0.3em;
    border-top-left-radius: 0.3em;
    -webkit-border-top-right-radius: 0.3em;
    border-top-right-radius: 0.3em
}

.uc-b1 {
    -webkit-border-bottom-left-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
    -webkit-border-bottom-right-radius: 0.3em;
    border-bottom-right-radius: 0.3em
}

.uc-r1 {
    -webkit-border-top-right-radius: 0.3em;
    border-top-right-radius: 0.3em;
    -webkit-border-bottom-right-radius: 0.3em;
    border-bottom-right-radius: 0.3em
}

.uc-l1 {
    -webkit-border-top-left-radius: 0.3em;
    border-top-left-radius: 0.3em;
    -webkit-border-bottom-left-radius: 0.3em;
    border-bottom-left-radius: 0.3em
}

.uc-a1 {
    -webkit-border-radius: 0.3em;
    border-radius: 0.3em
}
.uc-a3 {
    -webkit-border-radius: 0.4em;
    border-radius: 0.4em
}
.uc-a2 {
    -webkit-border-radius: 1.2em;
    border-radius: 1.2em
}
.uc-tl, .uc-tr, .uc-bl, .uc-br, .uc-t, .uc-b, .uc-r, .uc-l, .uc-a, .uc-n, .uc-tl1, .uc-tr1, .uc-bl1, .uc-br1, .uc-t1, .uc-b1, .uc-r1, .uc-l1, .uc-a1, .uc-a2, .uc-a3 {
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

.us {
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3)
}
.us1 {
    -webkit-box-shadow: 0 1px 4px rgba(120, 120, 120, .3);
    box-shadow: 0 1px 4px rgba(120, 120, 120, .3)
}
.us-i {
    -webkit-box-shadow: inset 0px 2px 3px rgba(0, 0, 0, .4);
    box-shadow: inset 0px 2px 3px rgba(0, 0, 0, .4)
}

.uts {
    text-shadow: 0px 2px 2px #000;
}

.um, .um body {
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-family: "Helvetica Neue", Helvetica;
}

.um-vp {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none
}

.um-vp .up {
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    position: absolute;
    border: 0
}

.uh, .uf {
    display: block;
    width: 100%;
    font-size: 1em;
}

.up .uh, .up .uf, .pos_re {
    position: relative
}

.uh .ut, .uf .ut {
    padding: .72em 1em .72em;
    margin: 0;
}

.ufl {
    float: left !important;
}
.ufr {
    float: right !important;
}

.ulev2 {
    font-size: 1.5em !important;
}

.ulev1 {
    font-size: 1.2em !important;
}

.ulev0 {
    font-size: 1.0em !important;
}

.ulev-1 {
    font-size: 0.8125em !important;
}

.ulev-2 {
    font-size: 0.625em !important;
}
.ulev-3 {
    font-size: 1.0625em !important;
}
.ulev-4 {
    font-size: 0.75em !important;
}
.ulim {
    max-width: 5em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.uinl {
    display: inline-block;
    position: relative;
}

.uinn {
    padding: 0.5em;
    margin: 0;
}
.uinn1 {
    padding: 0 0.5em;
    margin: 0;
}
.uinn2 {
    padding: 0.5em 1em;
    margin: 0;
}
.uinn3 {
    padding: 0.2em;
    margin: 0;
}
.uinn4 {
    padding: 0 0.2em;
    margin: 0;
}
.uinn5 {
    padding: 0.75em 0.5em;
    margin: 0;
}
.uinn7 {
    padding: 0.66em 0.375em;
    margin: 0;
}
.umh1 {
    min-height: 1em;
}

.umh2 {
    min-height: 1.2em;
}

.umh3 {
    min-height: 1.5em;
}

.umh4 {
    min-height: 2em;
}
.umh5 {
    min-height: 3em;
}
.umh6 {
    min-height: 4em;
}
.umh7 {
    min-height: 1.8em;
}
.umw1 {
    min-width: 1em;
}
.umw1-5 {
    min-width: 1.5em;
}

.umw2 {
    min-width: 2em;
}

.umw3 {
    min-width: 3em;
}

.umw4 {
    min-width: 4em;
}

.tx-l {
    text-align: left;
}
.tx-r {
    text-align: right;
}
.tx-c {
    text-align: center;
}

.ut-s {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap !important;
    outline: 0 !important
}

.ut-m {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal !important;
    outline: 0 !important
}

.uba {
    border: 1px solid;
}
.uba1 {
    border: 2px solid;
}
.uba2 {
    border: 3px solid;
}

.ubt {
    border-top: 1px solid;
}
.ubb {
    border-bottom: 1px solid;
}

.ubl {
    border-left: 1px solid;
}

.ubr {
    border-right: 1px solid;
}

.uhide {
    display: none !important;
}

.umar-b {
    margin-bottom: 0.4em;
}
.umar-t {
    margin-top: 0.4em;
}
.umar-l {
    margin-left: 0.4em;
}
.umar-r {
    margin-right: 0.4em;
}
.umar-a {
    margin: 0.4em;
}

.uof {
    overflow: hidden;
}
.uof-x {
    overflow-x: hidden;
}
.uof-y {
    overflow-y: hidden;
}

.uabs {
    position: absolute;
    left: 0;
    top: 0;
}

.uabs-r {
    position: absolute;
    right: 0;
    top: 0;
}

.utra {
    -webkit-transition: all 300ms ease-in 100ms
}
.line1 {
    -webkit-line-clamp: 1;
}
.line2 {
    -webkit-line-clamp: 2;
}

.line3 {
    -webkit-line-clamp: 3;
}

.ani-act {
    transform: scale(0.95,0.97);
    -webkit-transform: scale(0.95,0.97);
    -webkit-transition-duration: 300ms;
    opacity: .7;
}

.uh_ios7 .uh {
    padding: 1em 0 0;
}

.mdi-navigation-chevron-right:before,
.mdi-hardware-keyboard-arrow-right:before{
    color: #aaa;
}
/*去除bootstrap中dialog body部分的padding*/
.modal-body{
	padding: 0px;
}
/* gap 用于展示两个panel间的间距 使用：<div class="gap"></div>*/
.gap{
    height: 10px;
}

/*针对material中图标所用标签i的优化*/
[class^="mdi-"], [class*="mdi-"]{
    display: box;
    display: -webkit-box!important;
}

/*顶部元素isActionButton属性的默认css*/
.action-btn{
    height: 48px;
}

/*底部栏导航栏的默认样式*/
.bottom-bar{
    color:white;
    background-color: #4285f4;
    border-top: 1px solid #dfdfdf;
}
.bottom-bar .active{
    color: white;
    background-color: #575ef2;
}
.bottom-bar a{
    height: 100%;
}
.bottom-bar a:hover{
    color: inherit;
}

/*app数据输入控件标准样式css 1*/
.s-input1{
    width: 100%;
    font-size: 14px;
    min-height: 48px;
    padding: 5px 16px;
    background-color: white;
    border-bottom: 1px solid gainsboro;
}
.s-input1:first-child{
    border-top: 1px solid gainsboro;
}
.s-input1 input,
.s-input1 input:hover{
    background-image: none;
    border: none;
    padding: 0px;
}
.s-input1 i:before{
    color: #aaa;
}
/*app数据输入控件标准样式css 2*/
.s-input2{
	margin-left: 16px;
    margin-right: 16px;
	margin-bottom: 10px;
    border: 1px solid #ccc;
	width: initial;
	font-size:18px;
	min-height: 48px;
    padding: 5px 16px;
	background-color: white;
}
.s-input2 input,
.s-input1 input:hover{
	font-size:18px;
	background-image: none;
    border: none;
    padding: 0px;
}

/*app entry链接默认样式*/
.s-entry1{
    width: 100%;
    font-size: 14px;
    min-height: 48px;
    padding: 5px 16px;
    background-color: white;
    border-bottom: 1px solid gainsboro;
}
.s-entry1:first-child{
    border-top: 1px solid gainsboro;
}
.s-entry1 i{
    margin-right: 10px;
}
.s-entry1 i:before{
    color: #aaa;
}

/*app按钮标准样式1*/
.s-button1{
    font-size: 18px;
    padding: 0 16px;
}
.s-button1 a{
    width: 100%;
    background-color: #4285F4;
    border-radius: 5px;
    margin-top: 16px;
    color: #fff;
}
.s-button2{
	border: 1px solid #aaa;
    border-radius: 2px;
    padding: 3px 10px;
    margin: 5px 0px;
    margin-right: 8px;
    font-size: 12px;
}

/*价格默认样式*/
.price{
    color: red;
    font-size: 14px;
}

/*login页面默认样式*/
.login_content{
    margin: 15% auto 0 auto;
}
.login_content .logo-title{
	width: 100%;
    height: 50px;
    font-family: "Microsoft YaHei";
    text-align: center;
    line-height: 50px;
    vertical-align: middle;
}
.login_content .logo-title img{
	height:40px;
	width:60px;
	border:none;
	background-color:transparent;
}
.login_content [yigoid="ok"]{
    margin-top: 10px;
    margin-bottom: 40px;
}
.login_content  .copyright{
    text-align: center;
    color: #cfcfcf;
}