@CHARSET "UTF-8";
.conversation_image {
	float:left;
	width:55px;
	height:55px;
	margin:0 5px;
	border-radius: 10px;
}

.bubble_0
{
	margin-left:15px;
	position: relative;
	width: 220px;
	min-height: 40px;
	padding: 5px;
	background: #FFFFFF;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.bubble_0:after 
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 10px 10px 10px 0;
	border-color: transparent #FFFFFF;
	display: block;
	width: 0;
	z-index: 1;
	left: -10px;
	top: 10px;
}
.bubble_1
{
	position: relative;
	width: 220px;
	min-height: 40px;
	padding: 5px;
	background: #FFFFFF;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-right:15px;
}
.bubble_1:after 
{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 10px 0px 10px 10px;
	border-color: transparent #FFFFFF;
	display: block;
	width: 0;
	z-index: 1;
	right: -10px;
	top: 10px;
}

.conversation_title {
	font-weight:bold;
}

.conversation_content {
	padding:0 5px;
}

.conversation {
	padding:5px;
}
.conversation_input{
	color: #555;
}