.scrollview_bottombar{
    position: relative;
    height: 48px;
    bottom:0px;
}
.icontextbelow {
	height: 48px;
    border-radius: 0!important;
    padding-top:5px;
    text-align:center;
    /*background-color: #b9b9b9;*/
    display:block;
}
.icontextbelow i{
	height: 24px;
    position: relative;
    display: block;
    color: #979797;
}
/*.icontextbelow.active i,
.icontextbelow.active i:before{
    color: rgb(197, 135, 23)!important;
}*/
.icontextbelow .textTitle {
	height: auto;
    font-size: 10px;
    font-style: normal;
    line-height: 16px;
    padding: 0;
}
a.icontexttop {
    padding: 0!important;
    border-radius: 0;
	height: 48px;
    color: #979797;
}
.icontexttop i{
	height: 24px;
    position: relative;
    display: block;
    color: #979797;
    top: 24px;
}
.icontexttop .textTitle {
    top: -30px;
    font-size: 10px;
    font-style: normal;
    padding: 0;
}
.iconnone{
    border-radius: 0;
    padding: 0!important;
    height: 48px;
    color: #979797;
}
.scrollview_bottombar .textonly .textTitle {
    position: relative;
    text-align:center;
    font-size: 20px;
}
.scrollview_bottombar .textonly {
	height: 48px;
    border-radius: 0!important;
    padding: 0!important;
    text-align:center;
    display:block;
  	vertical-align: top;
}
.icononly i {
	line-height:48px;
	color:white;
}
.icontextright{
    border-radius: 0;
    padding: 0!important;
    height: 48px;
    color: #979797;
    display:block;
}
.icontextright i:before{
    float: right;
}
.icontextright i{
    width: 50%;
    position: relative;
    display: inline-block;
    color: #979797;
    line-height: 2em;
}
.icontextright .textTitle{
    width: 50%;
    padding: 0;
    vertical-align:text-bottom;
    position: relative;
    bottom: 8px;
    font-size: 20px;
}
.icontextleft{
    border-radius: 0;
    padding: 0!important;
    height: 48px;
    color: #979797;
    display:block;
}
.icontextleft i{
    width: 50%;
    position: relative;
    display: inline-block;
    color: #979797;
    line-height: 2em;
}
.icontextleft .textTitle{
    vertical-align:text-bottom;
    padding: 0;
    float: left;
    line-height: 3.5em;
}
.bottombar {
	padding:0px;
	text-align:center;
}

.grey:before{
    color: #979797;
}
.yellow:before{
    color: #fffb29;
}

