.scrollview_topbar{
    height: 48px;
    padding-top: 0!important;
    margin: 0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    position: relative;
    text-align: right;
}

.actionBarTitle{
    margin: 0;
    padding: 0;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 20px;
    position: absolute;
    /*top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);*/
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.floatleft{
    float: left;
    min-height: 48px;
    min-width: 48px;
}
.floatright{
    float:right;
    min-height: 48px;
    min-width: 48px;
}
#complete-dialog{
    height: 100%;
    padding: 20px;
}
.modal-body{
padding-bottom: 0!important;
}
.modal-header{
    text-align: left;
}
.textTitle{
    font-family: 'Material Icons';
    font-style: normal;
    /*color:#000000;*/
    width:100%;
    position:absolute;
    line-height: 48px;
}

.floatcenter {
	height: 48px;
    position:absolute;
    line-height:48px;
    text-align:center;
    left: 50%;
  	transform: translateX(-50%);
  	-webkit-transform: translateX(-50%);
}
.scrollview_topbar .floatleft a{
    margin-left: -10px;
}
.scrollview_topbar .icononly{
    display: block;
    line-height: normal;
    width: 48px;
}
.scrollview_topbar .floatleft .icononly:active{
    background-color: #575ef2;
}

.scrollview_topbar .floatright .icononly:active{
    background-color: #575ef2;
}
.scrollview_topbar .textonly {
    display: inline-block;
    position: relative;
    font-size: 14px;
    height: 48px;
    padding: 0 10px;
}
.scrollview_topbar .textonly:hover{
    background-color: #575ef2;
}
.scrollview_topbar .textonly .textTitle {
    position: relative;
    color: white;;

}
