.general_link{
	/*border:1px solid #ccc;*/
}
.general_link a{
	float:left;
	width:25%;
	height:auto;
	padding:10px;
	color:#555;
	/*border:1px solid #ccc;*/
}
.general_link a .icon{
	height:42px;
	margin:0 auto;
	display:block;
	position: relative;
	bottom: 8px;
}
.general_link a span{
	display:block;
	text-align:center;
}
.search-box {
	padding: 16px 10px;
}
.search-box .txt-search{
	width:75%;
	float:left;
	padding: 12px 0px;
}
.search-box .btn-search{
	float:right;
	border: 1px solid rgb(66, 133, 244);
	border-radius: 50%;
	width: 48px;
	line-height: 48px;
	text-align: center;
	height: 48px;
	color:rgb(66, 133, 244);
}
.search-box .btn-search button{
	padding:0;
	margin:0;
}
.akeytorescue {
	width:100%;
	text-align:center;
}
.akeytorescue button{
	width:80%;
	text-align:center;
	border-radius:10px;
}

div[yigoid='map'] {
	height:300px;
}

.carmodelbtn {
	position:fixed!important;
	top:58px;
	left:10px;
	z-index:10;
	background-color:#4285f4!important;
}
.currentcity {
	line-height:28px;
}
.currentcity::after{
	vertical-align: middle;
	speak: none;
	display: inline-block;
	font: normal normal normal 24px/1 'Material-Design-Icons';
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
	content: "\e7c3";
}
.icontextbelow.active i {
	color: rgb(197, 135, 23)!important;
}
.messenger{
	height:48px;
	width:48px;
	background-size:50%;
    background-image: url("./imgs/icon-msg.png");
	background-repeat: no-repeat;
	background-position: 50%;
}
.car-img{
	height: 30px;
	width: 30px;
	position: relative;
	bottom: 7px;
	right: 2px;

}
.ES00_APP_HOME .general_link .link-icon:hover{
	background-color: #4285f4;
	color:white;
}

.ES00_APP_HOME .general_link .link-icon:hover{
	color: #555;
	font-weight:bold;
	background-color: rgba(80, 80, 80, 0);
}
.ES00_APP_HOME .general_link .link-icon img:hover{
	border-radius:50%;
	box-shadow:0px 0px 30px rgba(80, 80, 80, .5) !important;
}
.ES00_APP_HOME .btn-search:hover{
	font-weight:bold;
	background-color: rgba(80, 80, 80, 0);
	box-shadow:0px 0px 30px rgba(80, 80, 80, .5) !important;
}
.ES00_APP_HOME .carbutton:hover{
	font-weight:bold;
	background-color: rgba(80, 80, 80, 0);
	box-shadow:0px 0px 30px rgba(80, 80, 80, .5) !important;
}
