.OA_MEET .title {
  width: 90px;
}
.OA_MEETVIEW .bc-bg {
    background-color: white;
}
.OA_MEETVIEW .bc-head{
	background-color: #7DAAF5;
}
.OA_MEET .bc-bg {
    background-color: white;
}
.OA_MEET .bc-head{
	background-color: #7DAAF5;
}
.OA_MEET .labeltextpadding span {
    font-size: 15px!important;
    margin-left: 0px;
	word-break:break-all;
}
.OA_MEET .ub-pe {
    -webkit-box-pack: start !important;
}
@media screen and (min-width: 600px){
.OA_MEET .labeltextpadding span {
    font-size: 2.6em !important;
    line-height: 2;
}
.OA_MEETVIEW .listwithimage .list-group-item-cs {
    margin-top: 5%!important;
    margin-bottom: 2%!important;
    font-size: 15px;
	word-break:break-all;
}
}
