﻿.funclist li {
	line-height:30px;
}

.funclist {
	border:0px;
}

.funclistpanel {
	border:0px;
}

.funclistpanel .panel-heading {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

.entry_audit {
	
}

.entry_audit:before {
	font-family:FontAwesome;
	content:'\f012';
	margin-right:5px;
}

.entry:after {
	font-family:FontAwesome;
	content:'\f105';
	font-size:20px;
	float:right;
}

.gzw_baget {
	position: absolute;
    padding-top: 15%;
    padding-left: 53%;

}
.gzw_baget span {
	font-size: 20px;
    border-radius: 50%;
    padding: 5px;
    background-color: red;
    color: white;
	width: 30px;
    height: 30px;
    float: right;
	padding-top: 2px;
	
}
/*.entry_articket .portal-img:before {
	font-family:FontAwesome;
	content:'\f013';
	margin-right:5px;
}*/

/*.entry_assetcardmanage:before {
	font-family:FontAwesome;
	content:'\f014';
	margin-right:5px;
}*/

.logout {
	padding: 10px;
	float: right;
	font-size: 20px;
	position: absolute;
	right: 0px;
	top: 0px;
}

.table {
	display:table;
	border-collapse:separate
	border-spacing:5px;
}

.table-row {
	display:table-row;
	text-align:center;
}

.table-cell {
	display:table-cell;
}
.entry_articket .portal-img{
	background-repeat: no-repeat;
	height: 60px;
	margin: 0 auto;
	margin-top: 18%;
	width: 60px;
}

.entry_articket {
	position:relative;
}
.num_0{
	display: none;
}