.list-shouye{
    height: 60px;
    float: left;
}
.list-group-item-title item-text-hidden{
	margin:0px!important;
}
.list-group-item-rb1{
	margin:0px!important;
}
.item-text-hidden,.item-text-hidden p{
	text-overflow: ellipsis!important;
}
.listwithimage .list-group-item-title{
  margin: 0 0 0 70px;
  margin-top: 0px!important;
  margin-left: 0px!important;
  display:inherit;
  padding-top: 5px;
  word-break:break-all;
}
.listwithimage .list-group-item-cs{
  	margin-top: 5%!important;
    margin-bottom: 2%!important;
	font-size: 15px;
}
.OA_FOREIGNLAN .yijian {
    float: left;
    width: 100px;
    text-align: center;
    padding-top: 5px;
}