. inpudefaultaddresst[type="checkbox"]{
    height: 24px;
    width: 24px;
    position: absolute;
    right: 10px;
}
.defaultaddress .checkeddetail{
    bottom: -8px;
    margin: 0;
    color: black;
    font-size: 14px;
    font-weight: normal;
}
.OA_FOREIGNLAN .dtl-button button{
    font-size: 14px;
    background-color: #4285F4!important;
    color: white!important;
}
.OA_FOREIGNLAN .dialogpage i{
	display:none;
}
.lab{
	float:left;
	width: 30%;
    white-space: nowrap;
}

.labeltext{
	width: 100%;
}
.floattextright {
    float: right;
    height: 48px;
    text-align: center;
    line-height: 48px;
    display: inline-block;
}

.floattextright .textonly{
    padding:0 40px!important;
}
.OA_FOREIGNLAN .scrollview_content{
	background-color: white;
}
.OA_FOREIGNLAN  .mdi-navigation-chevron-right{
	display:none!important;
}
.labeltext-r{
	text-align: left!important;
}
.optgroup {
	width:48px;
	height:100%;
}
.OA_FOREIGNLAN  .modal-body{
	overflow-y:auto;
}
.OA_FOREIGNLAN .fullpagedialog .modal-content .modal-body{
	padding: 0px;
}
.OA_FOREIGNLAN .item-text-hidden, .item-text-hidden p{
	white-space: pre-wrap;
}
.listwithimage .list-group-item-detail span{
	font-size:15px;
	color:#aac;
}
.list-group .list-group-item{
	display:table;
	
}
.listwithimage .list-group-item-detail:focus {
    outline: none;
}
a, a:hover, a:focus {
	text-decoration:none;
}
.OA_FOREIGNLAN .list-group{
  width: 100%!important;
}
.OA_FOREIGNLAN .list-group .list-group-item{
	border-bottom: solid 1px #DAD6D6;
	padding: 10px 16px;
    padding-bottom: 45px;
}
.OA_FOREIGNLAN .floatright{
	line-height: 60px;
}
.OA_FOREIGNLAN  .modal-dialog.modal-content .modal-body{
  line-height: 60px;
}
.OA_FOREIGNLAN .select{
  display: inline-block;
  width: 60px;
  height: 30px;
  margin: 0 auto;
  line-height: 30px;
  color: #ffffff;
  background: #4285f4;
  border-radius: 15px;
  text-align: center;
  clear: both;
  overflow: hidden;
  margin-top: 10px!important;
  float: right;
  margin-right: 2px;
 }
 .list-group-item{
	 padding:0 !important;
 }
 .OA_FOREIGNLAN .bc-bg{/*首页背景颜色*/
	background-color: white;
}
.OA_FOREIGNLAN .bc-head{
	background-color: #7DAAF5;
}
.OA_FOREIGNLAN .labeltextpadding span {
    font-size: 15px!important;
	word-break:break-all;
}
.OA_FOREIGNLAN .ub-pe {
    -webkit-box-pack: start !important;
}
.OA_FOREIGNLAN .bottom-bar {
    background-color: #dfdfdf;
    color: rgb(82, 79, 79);
}
.OA_FOREIGNLAN .list-group-item-detail {
   display: inline-block;
    width: 100%;
    min-height: 40px;
    margin: 0 auto;
    line-height: 1.3;
    color: black;
    background: url(img/fjck.png) no-repeat;
    border-radius: 15px;
    clear: both;
    overflow: hidden;
    margin: 0px!important;
    float: right;
    font-size: 22px;
    border: none;
    text-align: left;
    word-break: break-all;
    font-size: 16px;
    padding-left: 35px;
}
.OA_SPOFILE .list-group-item-detail {
    display: inline-block; 
    width: 100%;
    height: auto;
    margin: 0 auto;
    line-height: 45px;
    color: black;
    background: transparent;
    border-radius: 15px;
    text-align: center;
    clear: both;
    overflow: hidden;
    margin: 0px!important;
    float: right;
    font-size: 22px;
    border: none;
    text-align: left;
    word-break: break-all;
    font-size: 16px;
    padding-left: 10px;
}
.OA_FOREIGNLAN .list-group-item-detail:hover{
	border:1px solid transparent;
}
@media screen and (min-width: 600px){
.OA_FOREIGNLAN .labeltextpadding span {
    font-size: 2.6em !important;
    line-height: 2;
}
}
@media screen and (min-width: 600px){
.OA_FOREIGNLAN .list-group-item-detail {
    display: inline-block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    color: black;
	line-height:1.3;
     background: url(img/fjck.png) no-repeat;
    border-radius: 15px;
    text-align: center;
    clear: both;
    overflow: hidden;
    margin: 0px!important;
    float: right;
    font-size: 14px;
    border: none;
    text-align: left;
    word-break: break-all;
    font-size: 16px;
    padding-left: 35px;
    padding-bottom: 10px;
	
}
}
