input[type="checkbox"] {
  display: flex!important;
}
.XUANZEXIAYIBUCHULIREN .bt{
	border-bottom: 1px solid whitesmoke;
	position: fixed;
    z-index: 999;
    background-color:rgb(180, 180, 190);
    min-height: 50px;
}
.btlable{
	font-size: 15px;
	float: left;
	margin-left: 10px;
	margin-top: 10px;
	width: 60px;
}
.XUANZEXIAYIBUCHULIREN .yigocontent{
	margin-left: 60px;
	margin-top: 10px;
}
.labeltext-r{
	text-align: left!important;
}
.XUANZEXIAYIBUCHULIREN .title{
	width:auto;
}
.XUANZEXIAYIBUCHULIREN div[yigoid="grid0"] {
	margin-top:60px;
}
.cellwidth{
	max-width: 30%!important;
}
.bottom-bar{
	background-color: #dfdfdf;
	color: rgb(82, 79, 79);
}
/*.color{
	border-bottom: solid 1px #DAD6D6;
}*/
.line-height{
	line-height: 2;
}