.list-shouye{
    height: 60px;
    float: left;
}
.list-group-item-title item-text-hidden{
	margin:0px!important;
}

.list-group-item-rb1{
	margin:0px!important;
}
.item-text-hidden,.item-text-hidden p{
	text-overflow: ellipsis!important;
}
.ZAITUGONGWEN .bc-bg {
    background-color: white;
}
.ZAITUGONGWEN .bc-head{
	background-color: #7DAAF5;
}
.ZAITUGONGWEN .OA_FOREIGNLAN .bc-bg {
    background-color: white;
}
.ZAITUGONGWEN .listwithimage .list-group-item-cs {
    margin-top: 5%!important;
    margin-bottom: 2%!important;
    font-size: 15px;
	word-break:break-all;
}
