.ZHONGDIANGONGZUO .list-shouye{
	height: 45px;
}
.ZHONGDIANGONGZUO .title {
  color: #333;
  width: 70px;
}
.ZHONGDIANGONGZUO  .form-control{
  width: 100%;
  margin: 0 auto;
  margin-left: 8%;
}
.ZHONGDIANGONGZUO .appointmentservice{
	padding: 10px 20px;
}
.ZHONGDIANGONGZUO .bc-bg {
    background-color: white;
}
.ZHONGDIANGONGZUO .bc-head{
	background-color: #7DAAF5;
}
.ZHONGDIANGONGZUO .bgblueSelect {
    display: inline-block;
    width: 60px;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    color: #ffffff;
    background: #4285f4;
    border-radius: 15px;
    text-align: center;
    clear: both;
    overflow: hidden;
    margin-top: 10px!important;
    float: right;
    margin-right: 2px;
}