.login_content{
	width: 90%;
	margin: 15% auto 0 auto;
}
.login_content > h2{
	width: 100%;
	height: 50px;
	font-family: "Microsoft YaHei";
	text-align: center;
	line-height: 50px;
	vertical-align: middle;
}
.login_content > h2:before{
	display: inline-block;
	content: url("img/xms_logo.png");
	vertical-align: middle;
	margin-bottom: -10px;
}
.login_content>div{
	margin: 40px 0 40px 0;
}
.login_content div[yigoid="user"] {
	height: 300px;
}
.login_content div[yigoid="ok"] {
	margin-top:10px;
	margin-bottom: 40px;
}
.login_content div[yigoid="ok"] button{
	color:white;
	width: 100%;
}
.login_content > .copyright{
	text-align: center;
	color: #cfcfcf;
}
#allmap{
	width: 100%;
	height: 100%;
	border: 1px dotted cadetblue;
}