/*.login_content {
	border-radius:10px;
	padding:15px;
	margin:0 auto;
	max-width:330px;
	box-shadow:0 0 10px 5px #000000;
	-webkit-box-shadow:0 0 10px 5px #000000;
	background-color: dimgrey;
	margin-top:50px;
}

.login_content {
	color:white;
}*/

.login_content{
	width: 90%;
	margin: 15% auto 0 auto;
}
.login_content > .copyright{
	text-align: center;
	color: #cfcfcf;
}
.login_content > h2{
	width: 100%;
	font-family: "Microsoft YaHei";
	text-align: center;
}
.login_content>div{
	margin: 40px 0 40px 0;
}
.login_content div[yigoid="ok"] {

	margin-top:10px;
	margin-bottom: 40px;
}

.login_content div[yigoid="ok"] button{
	background-color: cornflowerblue;
	border-color: cornflowerblue;
	color:white;
	width: 100%;
}

.login_content div[yigoid="user"] input {
	border-top-left-radius:0px;
	border-top-right-radius:0px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	border-top:0px;
}

.login_content div[yigoid="pwd"] input {
	border-top-left-radius:0px;
	border-top-right-radius:0px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	border-top:0px;
}

.login_content div[yigoid="role"] input {
	border-top-left-radius:0px;
	border-top-right-radius:0px;
	border-top:0px;
}

.login_content div[yigoid="dsn"] input {
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	border-top:0px;

}

