. inpudefaultaddresst[type="checkbox"]{
    height: 24px;
    width: 24px;
    position: absolute;
    right: 10px;
}
.defaultaddress .checkeddetail{
    bottom: -8px;
    margin: 0;
    color: black;
    font-size: 14px;
    font-weight: normal;
}
.OA_SPOFILE .dtl-button button{
    font-size: 14px;
    background-color: #4285F4!important;
    color: white!important;
}
.OA_SPOFILE .dialogpage i{
	display:none;
}
.lab{
	float:left;
	width: 30%;
    white-space: nowrap;
}

.labeltext{
	width: 100%;
}
.floattextright {
    float: right;
    height: 48px;
    text-align: center;
    line-height: 48px;
    display: inline-block;
}

.floattextright .textonly{
    padding:0 40px!important;
}
.OA_SPOFILE .scrollview_content{
	background-color: white;
}
.OA_SPOFILE  .mdi-navigation-chevron-right{
	display:none!important;
}
.labeltext-r{
	text-align: left!important;
}
.optgroup {
	width:48px;
	height:100%;
}
.OA_SPOFILE  .modal-body{
	overflow-y:auto;
}
.OA_SPOFILE .fullpagedialog .modal-content .modal-body{
	padding: 0px;
}
.OA_SPOFILE .item-text-hidden, .item-text-hidden p{
	white-space: pre-wrap;
}
.OA_FOREIGNLAN .list-group-item-detail:hover{
	border:1px solid transparent;
}
a, a:hover, a:focus {
	text-decoration:none;
}
.OA_SPOFILE .list-group{
  width: 100%!important;
}
.OA_SPOFILE .list-group .list-group-item{
	border-bottom: solid 1px #DAD6D6;
	padding: 45px 16px;
}

.OA_SPOFILE .select{
  display: inline-block;
  width: 60px;
  height: 30px;
  margin: 0 auto;
  line-height: 30px;
  color: #ffffff;
  background: #4285f4;
  border-radius: 15px;
  text-align: center;
  clear: both;
  overflow: hidden;
  margin-top: 10px!important;
  float: right;
  margin-right: 2px;
 }
.OA_SPOFILE .bc-bg {
    background-color: white;
}
.OA_SPOFILE .bc-head{
	background-color: #7DAAF5;
}
.OA_SPOFILE .labeltextpadding span {
    font-size: 15px;
    word-break: break-all;
}
.OA_SPOFILE .ub-pe {
    -webkit-box-pack: start !important;
}
.OA_SPOFILE .list-group-item-detail {
    display: inline-block;
    width: 100%;
    min-height: 40px;
    margin: 0 auto;
    line-height: 1.3;
    color: black;
    background: url(img/fjck.png) no-repeat;
    border-radius: 15px;
    text-align: center;
    clear: both;
    overflow: hidden;
    margin: 0px!important;
    float: right;
    border: none;
    text-align: left;
    word-break: break-all;
    font-size: 16px;
    padding-left: 35px;
}
.OA_SPOFILE .page-btn{
    left: -25%;
	background:url(img/zwck.png) 10px no-repeat;
}
@media screen and (min-width: 600px){
.OA_SPOFILE .labeltextpadding span {
    font-size: 2.6em !important;
    line-height: 2;
}
}