.GUOZIJIANBAO .list-shouye{
	height: 45px;
}
.GUOZIJIANBAO .title {
  color: #333;
  width: 70px;
}
.GUOZIJIANBAO  .form-control{
  width: 100%;
  margin: 0 auto;
  margin-left: 8%;
}
.GUOZIJIANBAO .appointmentservice{
	padding: 10px 20px;
}
.GUOZIJIANBAO .bc-bg {
    background-color: white;
}
.GUOZIJIANBAO .bc-head{
	background-color: #7DAAF5;
}
.OA_NEWSDRAFT .bc-bg {
    background-color: white;
} 
.OA_NEWSDRAFT .bc-head{
	background-color: #7DAAF5;
}
.GUOZIJIANBAO .bgblueSelect {
    display: inline-block;
    width: 60px;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    color: #ffffff;
    background: #4285f4;
    border-radius: 15px;
    text-align: center;
    clear: both;
    overflow: hidden;
    margin-top: 10px!important;
    float: right;
    margin-right: 2px;
}
.GUOZIJIANBAO .listwithimage .list-group-item-cs {
    margin-top: 5%!important;
    margin-bottom: 2%!important;
    font-size: 15px;
	word-break:break-all;
}
