/*.login_content {
	border-radius:10px;
	padding:15px;
	margin:0 auto;
	max-width:330px;
	box-shadow:0 0 10px 5px #000000;
	-webkit-box-shadow:0 0 10px 5px #000000;
	background-color: dimgrey;
	margin-top:50px;
}

.login_content {
	color:white;
}*/

.listview-empty {
    width: 100%;
    position: absolute;
    text-align: center;
    top: 45%;
    color: rgb(175, 173, 174);
    left: 0;
}
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 60px !important;
}
.item-text-hidden,.item-text-hidden p{
	text-overflow: clip;
    overflow: hidden;
	white-space:normal !important;
}
.list-group-item-time{
	text-align:right;
	
}


.owl-controls{
	position:absolute;
	width:100%;
    bottom: -24px;
}
.login_content{
	width: 90%;
	margin: 15% auto;
	background-color:rgba(16,78,139,.1);
	border-top:5px solid grey;
	border-right:5px solid grey;
	border-radius:5px;
}
.content>div{
	width:90% !important;
	
	
}
.login_content > .copyright{
	text-align: center;
	color: #cfcfcf;
}
.login_content > h2{
	width: 100%;
	font-family: "SimHei";
	text-align: center;
	height: 55px;
	
}
.LOGIN [yigoid="user"] {
	height:70px;
}
.login_content div[yigoid="ok"] {
	margin-top:20px;
	margin-bottom: 40px;
}

.login_content div[yigoid="ok"] button{
	background-color: cornflowerblue;
	border-color: cornflowerblue;
	color:white;
	width: 100%;
}

@media screen and (max-width: 600px){
	.login_content div[yigoid="user"] input {
	border-top-left-radius:0px;
	border-top-right-radius:0px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	border-top:0px;
	height: 45px;
	border-radius:5px;
}
}
.login_content div[yigoid="pwd"] input {
	border-top-left-radius:0px;
	border-top-right-radius:0px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	border-top:0px;
	height: 45px;
	border-radius:5px;
}
input:hover{
	
}
.login_content div[yigoid="role"] input {
	border-top-left-radius:0px;
	border-top-right-radius:0px;
	border-top:0px;
}

.login_content div[yigoid="dsn"] input {
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	border-top:0px;

}


.LOGIN .bc-bg {
  background-color: #E5F8F4;
  background: url(img/content.png) no-repeat;
  background-size: cover;
}

.LOGIN h2, .h2 {
  font-size: 26px;
  color:red;
  text-shadow: 1px 2px 6px #000000;
  margin-bottom: 30px;
  padding-top: 14px;
  
}

.LOGIN img {
  border: 0;
  margin-left:-55px;
}



.form-control{
	font-size:20px;
	text-align: left;
	width:68%;
	margin: 0 auto;
	/*float:left;*/
	margin-left:23%;
}
.WF_OAAUDIT .form-control{
	width: 100%;
    margin: 0 auto;
	margin-left: 0%;
}
.img1{
margin:0 auto;

float:left;
margin-left:10%;

}

.img2{
margin:0 auto;

float:left;
margin-top:30px;
margin-left:-9%;
}




[yigoid=pwd]:before{
		
	margin-top: 5px;
 content: "";
    display: block;
    width: 50px;
    height: 32px;
		background-image:url(img/lock.png);
		position:absolute;
		margin-left:10%;
		background-repeat: no-repeat;
}






[yigoid=user]:before{
		
	margin-top: 5px;
 	 content: "";
    display: block;
    width: 50px;
    height: 32px;
		background-image:url(img/user_friend.png);
		position:absolute;
		margin-left:10%;
		background-repeat: no-repeat;
}






.form-control{
	font-size:20px;
	text-align: left;
	
}
textarea.form-control{
	/*height: auto!important;*/
	border-bottom: 1px solid #d7d7d7;
	border-radius: 0;
	resize: none!important;
}
.map_textarea .form-control{
	font-size: 18px!important;
}
.modal-text{
	word-break: break-all;
}
.textonly-back{
  display: inline-block;
  width: 60px;
  height: 30px;
  line-height: 30px;
  color: #ffffff;
  background: #4285f4;
  border-radius: 15px;
  text-align: center;
  clear: both;
  overflow: hidden;
  margin-top: 10px!important;
  float: right;
  margin-right: 2px;
}
.select-uuid{
  display: inline-block;
  width: 60px;
  height: 30px;
  line-height: 30px;
  color: #ffffff;
  background: #4285f4;
  border-radius: 15px;
  text-align: center;
  clear: both;
  overflow: hidden;
  margin-top: 10px!important;
  float: right;
  margin-right: 2px;
}
.textonly-name{
  display: inline-block;
  width: 140px;
  height: 30px;
  line-height: 30px;
  color: #ffffff;
  /*background: #835BD3;*/
  border-radius: 15px;
  text-align: center;
  clear: both;
  overflow: hidden;
  margin-top: 10px!important;
  float: right;
}
.bgblue{
	font-size: 14px;
}
.imei{
	display:none;
}
.ub-pc{
	font-size:16px;
	width:100%;
}
.OA_SPOFILE2V .bgblue{
	width:100%;
}
.OA_IMPORTANTFILEVIEW .bgblue{
	width:100%;
}
.OA_NOTICE_SHOW .bgblue{
	width:100%;
}
.list-group-item-image{
  width: 35px!important;
  height: 35px!important;
  float: left!important;
  margin-right: 10px!important;
  margin: 10px!important;
  margin-left: 0px!important;
  margin-top: 5%!important;
}
.list-group-item{
	  font-family:"黑体"!important;
}
body,h1,h2,h3,h4,h5,h6,span{
	font-family:"黑体"!important;
}
.actionBarTitle{
	font-size:17px!important;
}
.fullpagedialog .modal-header span{
	font-size:17px;
}
.fullpagedialog .modal-footer .close{
	font-size:17px!important;
}
.labeltextpadding label{
	  font-size: 15px;
	  width:35% !important;
	  
}
.labeltextpadding span{
	  font-size: 15px!important;
}
.labeltext, .labeltext-r{
	font-size: 15px;
}
.close{
	text-shadow: 0 0px 0!important;
}
.sweet-alert .sa-icon.sa-info{
	display: none!important;
}
.sweet-alert{
	  padding-top: 10px;
	  padding-left: 0px;
	  padding-right: 0px;
}
.sweet-alert h2 {
	  color: rgb(31, 31, 221);
	  border-bottom: 1px solid rgb(31, 31, 221);
}
.sweet-alert p{
	font-size: 17px;
	padding-top: 10px;
}
.cancel{
	font-size: 16px!important;
	width: 40%;
}
.confirm{
	font-size: 16px!important;
	width: 40%;
}
.sa-icon .sa-error.animateErrorIcon{
	display:none;
}
.sweet-alert .sa-icon{
	  display: none!important;
}
.list-shouyeetwo{
  height: 30px;
  float: left;
  margin-top: 5%;
}
.mdi-hardware-keyboard-arrow-right:before{
	color: white!important;
}
.ReadStatus_1{
	color:#999797;
}
.y_dict_panel_head{
	  padding-top: 10px;
}
.labeltextpadding {
  padding: 10px 14px!important;
}
@media screen and (min-width: 600px){
	.login_content div[yigoid="user"] input {
	border-top-left-radius:0px;
	border-top-right-radius:0px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	border-top:0px;
	height: 70px;
	border-radius:5px;
	
	}
	.login_content div[yigoid="user"]{
		margin-bottom:30px;
	}
	.login_content div[yigoid="pwd"] input {
	border-top-left-radius:0px;
	border-top-right-radius:0px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	border-top:0px;
	height: 70px;
	border-radius:5px;
}
    .login_content {
		height:500px;
	}
	.LOGIN .page-btn{
		height:80px !important;
		font-size:40px;
	}
	[yigoid=user]:before{
		
	margin-top: 3px;
 	content: "";
    display: block;
    width: 80px;
    height: 70px;
	background-image:url(img/user_friend.png);
	position:absolute;
	margin-left:10%;
	background-repeat: no-repeat;
	zoom:2;
}
[yigoid=pwd]:before{
	zoom:2;
	margin-top: 0;
}
.LOGIN h2, .h2 {
    font-size: 46px;
    color: red;
    text-shadow: 1px 2px 6px #000000;
    margin-bottom: 40px;
    padding-top: 14px;
	padding-left:10px;
	letter-spacing:15px;
}
.form-control{
	font-size:40px;
}
.bc-head{
	height:103px;
}
.ub-pc {
    font-size: 40px;
    width: 100%;
}
.textonly-name{
	width:280px;
	height: 60px;
    line-height: 60px;
}
.floatright{
    padding-top:10px;	
}
.floatleft{
	padding-top:10px;
}
.textonly-back{
	width:125px;
	height: 60px;
    line-height: 60px;
	margin-right:10px;
	border-radius: 30px;
}
.listwithimage .list-group-item-cs{
	font-size:2.8em !important;
}
.list-group-item-time{
	font-size:36px !important;
	margin-left:0px;
}
.list-shouyetu{
	font-size:38px !important;
	margin-top:5% !important;
}
.entry_articket .portal-img {
	width:60% !important;
	height:auto !important;
}
.table-row  a div{
	font-size:36px !important;
}
.gzw_baget span{
	font-size:40px !important;
	width: 60px !important;
    height: 60px !important;
}
.actionBarTitle {
	font-size:40px !important;
	margin-top:20px !important;
}
.list-group-item-image{
	width:80px !important;
	height:auto !important;
}
[class^="mdi-"], [class*="mdi-"]{
	font: normal normal normal 60px/1 'Material-Design-Icons' !important;
}
.bgblueSelect {
	width:120px !important;
	height: 65px !important;
    line-height: 65px !important;
    margin-right: 6px !important;
	border-radius:32px !important;
}
.list-group .page_prev, .list-group .page_next {
    position: fixed !important;
    bottom: 96px !important;
    width: 100px !important;
    height: 100px !important;
    border-radius: 48px !important;
    
}
[class^="mdi-"]:before, [class*="mdi-"]:before{
	font-size:80px;
}

.labeltextpadding span{
	font-size:2.6em !important;
	line-height: 2;
}
.labeltextpadding label {
    font-size: 2.6em !important;
	width:auto;
	display: block;
    width: 30%;
    text-align: center;
	padding-top: 16px;
	padding-right:40px;
}
.map_template {
    padding-left: 8% !important;
	word-break: break-all;
}
.gzw_baget {
	padding-left: 58% !important;
}
.list-shouyeetwo{
	font-size:2.6em; 
}

.listview-empty{
	font-size:3em;
	top:45%;
	margin-left:-30px;
}
.fullpagedialog .modal-content .modal-header{
	height:100px;
	line-height:100px;
	max-height:100px!important;
}
.fullpagedialog .modal-content .modal-header span{
	font-size:2.6em ;
}
.fullpagedialog .modal-content{
	width:768px;
}
.WF_FORMEDOC_FW .title {
	font-size:2.6em !important;
	width: auto !important;
}
.fullpagedialog .modal-content .modal-footer{
	height:100px;
	line-height:100px;
	max-height:100px!important;
}
.fullpagedialog .modal-content .modal-footer .close{
	font-size:2.6em !important;
}
.ios .dw{
	top: 60% !important;
    height: 40%;
}
.dwwr {
    zoom: 2 !important;
    position: absolute !important;
    bottom: 0.0001% !important;
	width:100%;
}
.ios .dw .dwbc {
    top: -40px !important;
    left: 0;
    height: 20% !important;
}
.ios .dw .dwb {
    height: auto !important;
    font-size: 18px !important;
}
 .appointmentservice label{
	font-size: 2.6em !important;
	width:auto !important;
	font-weight:bold;
}
.bottom-bar {
	height:100px;
}
.OA_COMMITTEEWORK .item-text-hidden{
	text-align:left;
}
.OA_COMMITTEEWORK .btlable {
    width: 27% !important;
    font-size: 2.6em !important;
	display:block;
	text-align:right;
}
.labeltext-r {
	font-size:2.6em !important;
	display:inline !important;
	margin-left:20%;
}
div[class^ub-fv]{
	height: 500px;
    border: 1px solid red;
}
.OA_FOREIGNLAN .list-group{
	zoom:2.9;
}
.sweet-alert {
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 0px;
    zoom: 1.5;
	left:53%;
}
.WF_OAAUDIT .placeholder{
	font-size:2.6em;
}
.OA_SPOFILE .list-group {
	zoom:2.9;
}
.OA_FOREIGNLAN .select {
    width: 120px !important;
    height: 60px !important;
    line-height: 60px !important;
    border-radius:30px !important;
	}
.OA_IMPORTANTFILE .list-group .list-group-item {
padding: 25px 16px !important;
}
a[data-yigobtn="zhengwenchakan"]{
	display:block;
	height: 80px;
    padding-left: 89px;
    line-height: 80px;
	background:url(img/zwck1.png) 10px no-repeat !important;
}
.color p{
	font-size:2.6em;
}
.listwithimage .list-group-item-detail span{
	color:#ddd;
}
.labeltextpadding label{
	width:40% !important;
}
.weinei{
	font-size:36px !important;
}
.weinei span{
	font-size:34px !important;
}
.zhongyao span{
	font-size:34px !important;
}



}
@media screen and (min-width:769px){
	 .fullpagedialog .modal-content{
	width:1024px !important;
	
}
.entry_list{
	bottom:-10% !important;
}
}
@media screen and (width:375px){
	.login_content{
		margin-top:100px;
	}
	
}
@media screen and (height:568px){
	.login_content{
		margin-top:80px;
	}
}
@media screen and (width:414px){
.login_content{
		margin-top:150px;
	}
}
.entry_list{
	bottom:10%;
}
@media screen and (min-width:600px){
.copyrightq{
	color: #454545;
	font-size:25px;
	text-align:center;
}
}
.copyrightq{
	color: #454545;
	text-align:center;
	padding-bottom: 5px;
}
