. inpudefaultaddresst[type="checkbox"]{
    height: 24px;
    width: 24px;
    position: absolute;
    right: 10px;
}
.defaultaddress .checkeddetail{
    bottom: -8px;
    margin: 0;
    color: black;
    font-size: 14px;
    font-weight: normal;
}
.OA_COMMITTEEMONTHPLAN .dtl-button button{
    font-size: 14px;
    background-color: #4285F4!important;
    color: white!important;
}
.OA_COMMITTEEMONTHPLAN .dialogpage i{
	display:none;
}
.lab{
	float:left;
	width: 30%;
    white-space: nowrap;
}

.labeltext{
	width: 100%;
}
.floattextright {
    float: right;
    height: 48px;
    text-align: center;
    line-height: 48px;
    display: inline-block;
}

.floattextright .textonly{
    padding:0 40px!important;
}
.OA_COMMITTEEMONTHPLAN .scrollview_content{
	background-color: white;
}
.OA_COMMITTEEMONTHPLAN  .mdi-navigation-chevron-right{
	display:none!important;
}
.labeltext-r{
	text-align: left!important;
}
.optgroup {
	width:48px;
	height:100%;
}
.OA_COMMITTEEMONTHPLAN  .modal-body{
	overflow-y: auto;
}
.OA_COMMITTEEMONTHPLAN .fullpagedialog .modal-content .modal-body{
	padding: 0px;
}
.OA_COMMITTEEMONTHPLAN .item-text-hidden, .item-text-hidden p{
	white-space: pre-wrap;
	color: #333;
	
}
.OA_COMMITTEEWORK .item-text-hidden{
	text-align:left;
}

a, a:hover, a:focus {
	text-decoration:none;
}
.OA_COMMITTEEMONTHPLAN .list-group{
  width: 100%!important;
}
.OA_COMMITTEEMONTHPLAN .list-group .list-group-item{
	border-bottom: solid 1px #DAD6D6;
	padding: 10px 16px;
}
.bt{
	border-bottom: 1px solid whitesmoke;
}
.OA_COMMITTEEMONTHPLAN .btlable{
	width: 80px;
}
.yigocontent{
	margin-left: 100px;
	margin-top: 10px;
}
.OA_COMMITTEEMONTHPLAN .list-group-item-cs {
  color: blue;
}
.OA_COMMITTEEMONTHPLAN .labeltextpadding span {
    font-size: 15px!important;
    margin-left: 0px;
	word-break:break-all;
}
.OA_COMMITTEEMONTHPLAN .ub-pe {
    -webkit-box-pack: start !important;
}
.OA_COMMITTEEMONTHPLAN  .map_template span {
    font-size: 15px!important;
    margin-left: 0px;
	word-break:break-all;
	text-align: left !important;
}
.OA_COMMITTEEMONTHPLAN  .bc-head{
	background-color: #7DAAF5;
}
.OA_COMMITTEEMONTHPLAN  .bc-bg {
    background-color: white;
}
.OA_COMMITTEEMONTHPLAN .item-text-hidden {
    text-align: left;
}
@media screen and (min-width: 600px){
.OA_COMMITTEEMONTHPLAN .map_template span {
    font-size: 2.6em !important;
    display: inline !important;
    margin-left: 15px;
}
}
@media screen and (min-width: 600px){
.OA_COMMITTEEMONTHPLAN .btlable {
    width: 27% !important;
    font-size: 2.6em !important;
    display: block;
    text-align: right;
}
}
