.OA_NOTICE_SHOW .fujianchakan{
	color:blue;
}
. inpudefaultaddresst[type="checkbox"]{
    height: 24px;
    width: 24px;
    position: absolute;
    right: 10px;
}
.defaultaddress .checkeddetail{
    bottom: -8px;
    margin: 0;
    color: black;
    font-size: 14px;
    font-weight: normal;
}
.OA_NOTICE_SHOW .dtl-button button{
    font-size: 14px;
    background-color: #4285F4!important;
    color: white!important;


}
.lab{
	float:left;
	width: 30%;
    white-space: nowrap;
}

.labeltext{
	width: 100%;
}
.floattextright {
    float: right;
    height: 48px;
    text-align: center;
    line-height: 48px;
    display: inline-block;
}

.floattextright .textonly{
    padding:0 40px!important;
}
.OA_NOTICE_SHOW .scrollview_content{
	background-color: white;
}
.OA_NOTICE_SHOW  .list-group{
	 margin-bottom: 0px;
}
.OA_NOTICE_FORME .bc-bg {
    background-color: white;
}
.OA_NOTICE_FORME .bc-head{
	background-color: #7DAAF5;
}
.OA_NOTICE_SHOW .bc-bg {
    background-color: white;
}
.OA_NOTICE_SHOW .bc-head {
    background-color: #7DAAF5;
}
.OA_NOTICE_SHOW .labeltextpadding span {
    font-size: 15px!important;
	word-break:break-all;
}
.OA_NOTICE_SHOW .ub-pe {
    -webkit-box-pack: start !important;
}
.OA_NOTICE_FORME .bgblueSelect {
    display: inline-block;
    width: 60px;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    color: #ffffff;
    background: #4285f4;
    border-radius: 15px;
    text-align: center;
    clear: both;
    overflow: hidden;
    margin-top: 10px!important;
    float: right;
    margin-right: 2px;
}
.OA_NOTICE_SHOW .list-group-item-detail {
    display: inline-block;
    width: 100%;
    min-height: 40px;
    margin: 0 auto;
    line-height: 1.3;
    color: black;
    background: url(img/fjck.png) no-repeat;
    border-radius: 15px;
    text-align: center;
    clear: both;
    overflow: hidden;
    margin: 0px!important;
    float: right;
    font-size: 22px;
    border: none;
    text-align: left;
    word-break: break-all;
    font-size: 16px;
    padding-left: 35px;
}
.OA_NOTICE_FORME .listwithimage .list-group-item-cs {
    margin-top: 5%!important;
    margin-bottom: 2%!important;
    font-size: 15px;
	word-break:break-all;
}
@media screen and (min-width: 600px){
.OA_NOTICE_SHOW .labeltextpadding span {
    font-size: 2.6em !important;
    line-height: 2;
}
}
@media screen and (min-width: 600px){
.OA_NOTICE_SHOW .list-group-item-detail {
    display: inline-block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    line-height: 1.3;
    color: black;
    background: url(img/fjck3.png) no-repeat;
    border-radius: 15px;
    text-align: center;
    clear: both;
    overflow: hidden;
    margin: 0px!important;
    float: right;
    font-size: 2.6em;
    border: none;
    text-align: left;
    word-break: break-all;
    padding-left: 2.3em;
	padding-bottom:15px;
	line-height:2;
}
}
@media screen and (min-width: 600px){
	.OA_NOTICE_SHOW .list-group-item-detail span{
		font-size:40px;
	}
}