. inpudefaultaddresst[type="checkbox"]{
    height: 24px;
    width: 24px;
    position: absolute;
    right: 10px;
}
.defaultaddress .checkeddetail{
    bottom: -8px;
    margin: 0;
    color: black;
    font-size: 14px;
    font-weight: normal;
}
.OA_SPOFILE2V .dtl-button button{
    font-size: 14px;
    background-color: #4285F4!important;
    color: white!important;


}
.lab{
	float:left;
	width: 30%;
    white-space: nowrap;
}

.labeltext{
	width: 100%;
}
.floattextright {
    float: right;
    height: 48px;
    text-align: center;
    line-height: 48px;
    display: inline-block;
}

.floattextright .textonly{
    padding:0 40px!important;
}
.OA_SPOFILE2V .scrollview_content{
	background-color: white;
}

.OA_SPOFILE2V  .modal-body{
	overflow-y:auto;
}
.OA_SPOFILE2V .fullpagedialog .modal-content .modal-body{
	padding: 0px;
}
.OA_SPOFILE2V .item-text-hidden, .item-text-hidden p{
	white-space: pre-wrap;
}

a, a:hover, a:focus {
	text-decoration:none;
}
.OA_SPOFILE2V .list-group{
  width: 100%!important;
}
.OA_SPOFILE2V .list-group .list-group-item{
	padding: 10px 16px;
}
.OA_SPOFILE2V  .mdi-navigation-chevron-right{
	display:none!important;
}
.OA_SPOFILE2V .list-group{
	  margin-bottom: 0px;
}

.OA_SPOFILE2V .bc-bg{/*首页背景颜色*/
	background-color: white;
}
.OA_SPOFILE2V .bc-head{
	background-color: #7DAAF5;
}
.OA_SPOFILE2V .labeltextpadding span {
    font-size: 15px!important;
	word-break:break-all;
}
.OA_SPOFILE2V .ub-pe {
    -webkit-box-pack: start !important;
}
.OA_SPOFILE2V .list-group-item-detail {
    display: inline-block;
    width: 100%;
    min-height: 40px;
    margin: 0 auto;
    line-height: 1.3;
    color: black;
    background: url(img/fjck.png) no-repeat;
    border-radius: 15px;
    text-align: center;
    clear: both;
    overflow: hidden;
    margin: 0px!important;
    float: right;
    font-size: 22px;
    border: none;
    text-align: left;
    word-break: break-all;
    font-size: 16px;
    padding-left: 35px;
}
.OA_SPOFILE2V .fujianchakan{
	color:blue;
}
@media screen and (min-width: 600px){
.OA_SPOFILE2V .labeltextpadding span {
    font-size: 2.6em !important;
    line-height: 2;
}
.OA_SPOFILE2V .list-group-item-detail{
	background: url(img/fjck3.png) no-repeat;
    padding-left: 2.3em;
	padding-bottom:15px;
    line-height:2;
}
}